([('smart_fillable_server',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/build/pyinstaller_arm64_server/smart_fillable_server/smart_fillable_server',
   'EXECUTABLE'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('pikepdf/.dylibs/libgmp.10.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libgnutls.30.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libhogweed.6.11.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libhogweed.6.11.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libidn2.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libintl.8.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libjpeg.8.3.2.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libjpeg.8.3.2.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libnettle.8.11.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libnettle.8.11.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libp11-kit.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libqpdf.30.3.2.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libqpdf.30.3.2.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libtasn1.6.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libunistring.5.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('pypdfium2_raw/libpdfium.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2_raw/libpdfium.dylib',
   'BINARY'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/syslog.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_uuid.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingft.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/_imagingft.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/_imaging.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/_imagingcms.cpython-314-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/_cffi_backend.cpython-314-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('lxml/etree.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/etree.cpython-314-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/_elementpath.cpython-314-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/sax.cpython-314-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/objectify.cpython-314-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/html/diff.cpython-314-darwin.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/html/_difflib.cpython-314-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/builder.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/_webp.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/_imagingtk.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/_avif.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/_imagingmath.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/81d243bd2c585b0f4821__mypyc.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/cd.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/charset_normalizer/cd.cpython-314-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/charset_normalizer/md.cpython-314-darwin.so',
   'EXTENSION'),
  ('pikepdf/_core.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/_core.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libfreetype.6.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libharfbuzz.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libpng16.16.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'BINARY'),
  ('pikepdf-10.5.0.dist-info/INSTALLER',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf-10.5.0.dist-info/INSTALLER',
   'DATA'),
  ('pikepdf-10.5.0.dist-info/METADATA',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf-10.5.0.dist-info/METADATA',
   'DATA'),
  ('pikepdf-10.5.0.dist-info/RECORD',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf-10.5.0.dist-info/RECORD',
   'DATA'),
  ('pikepdf-10.5.0.dist-info/REQUESTED',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf-10.5.0.dist-info/REQUESTED',
   'DATA'),
  ('pikepdf-10.5.0.dist-info/WHEEL',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf-10.5.0.dist-info/WHEEL',
   'DATA'),
  ('pikepdf-10.5.0.dist-info/licenses/LICENSE.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf-10.5.0.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('pikepdf-10.5.0.dist-info/top_level.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf-10.5.0.dist-info/top_level.txt',
   'DATA'),
  ('pikepdf/__init__.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/__init__.py',
   'DATA'),
  ('pikepdf/_augments.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/_augments.py',
   'DATA'),
  ('pikepdf/_core.pyi',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/_core.pyi',
   'DATA'),
  ('pikepdf/_cpphelpers.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/_cpphelpers.py',
   'DATA'),
  ('pikepdf/_data.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/_data.py',
   'DATA'),
  ('pikepdf/_exceptions.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/_exceptions.py',
   'DATA'),
  ('pikepdf/_explicit_conv.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/_explicit_conv.py',
   'DATA'),
  ('pikepdf/_io.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/_io.py',
   'DATA'),
  ('pikepdf/_methods.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/_methods.py',
   'DATA'),
  ('pikepdf/_version.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/_version.py',
   'DATA'),
  ('pikepdf/_xml.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/_xml.py',
   'DATA'),
  ('pikepdf/canvas.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/canvas.py',
   'DATA'),
  ('pikepdf/codec.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/codec.py',
   'DATA'),
  ('pikepdf/exceptions.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/exceptions.py',
   'DATA'),
  ('pikepdf/form.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/form.py',
   'DATA'),
  ('pikepdf/jbig2.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/jbig2.py',
   'DATA'),
  ('pikepdf/models/__init__.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/models/__init__.py',
   'DATA'),
  ('pikepdf/models/_content_stream.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/models/_content_stream.py',
   'DATA'),
  ('pikepdf/models/_transcoding.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/models/_transcoding.py',
   'DATA'),
  ('pikepdf/models/ctm.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/models/ctm.py',
   'DATA'),
  ('pikepdf/models/encryption.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/models/encryption.py',
   'DATA'),
  ('pikepdf/models/image.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/models/image.py',
   'DATA'),
  ('pikepdf/models/metadata/__init__.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/models/metadata/__init__.py',
   'DATA'),
  ('pikepdf/models/metadata/_constants.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/models/metadata/_constants.py',
   'DATA'),
  ('pikepdf/models/metadata/_converters.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/models/metadata/_converters.py',
   'DATA'),
  ('pikepdf/models/metadata/_core.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/models/metadata/_core.py',
   'DATA'),
  ('pikepdf/models/metadata/_docinfo.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/models/metadata/_docinfo.py',
   'DATA'),
  ('pikepdf/models/metadata/_xmp.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/models/metadata/_xmp.py',
   'DATA'),
  ('pikepdf/models/outlines.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/models/outlines.py',
   'DATA'),
  ('pikepdf/objects.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/objects.py',
   'DATA'),
  ('pikepdf/py.typed',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/py.typed',
   'DATA'),
  ('pikepdf/settings.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/settings.py',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/INSTALLER',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/INSTALLER',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/METADATA',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/METADATA',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/RECORD',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/RECORD',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/REQUESTED',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/REQUESTED',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/WHEEL',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/WHEEL',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/entry_points.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/entry_points.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/LICENSES/Apache-2.0.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/LICENSES/Apache-2.0.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/LICENSES/BSD-3-Clause.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/LICENSES/BSD-3-Clause.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/LICENSES/CC-BY-4.0.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/LICENSES/CC-BY-4.0.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/abseil.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/abseil.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/agg23.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/agg23.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/fast_float.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/fast_float.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/freetype.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/freetype.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/icu.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/icu.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/lcms.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/lcms.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/libjpeg_turbo.ijg',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/libjpeg_turbo.ijg',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/libjpeg_turbo.md',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/libjpeg_turbo.md',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/libopenjpeg.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/libopenjpeg.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/libpng.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/libpng.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/libtiff.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/libtiff.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/llvm-libc.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/llvm-libc.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/pdfium-binaries.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/pdfium-binaries.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/pdfium.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/pdfium.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/simdutf.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/simdutf.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/zlib.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/licenses/data/darwin_arm64/BUILD_LICENSES/zlib.txt',
   'DATA'),
  ('pypdfium2-5.6.0.dist-info/top_level.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2-5.6.0.dist-info/top_level.txt',
   'DATA'),
  ('pypdfium2/__init__.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/__init__.py',
   'DATA'),
  ('pypdfium2/__main__.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/__main__.py',
   'DATA'),
  ('pypdfium2/_cli/__init__.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_cli/__init__.py',
   'DATA'),
  ('pypdfium2/_cli/_parsers.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_cli/_parsers.py',
   'DATA'),
  ('pypdfium2/_cli/arrange.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_cli/arrange.py',
   'DATA'),
  ('pypdfium2/_cli/attachments.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_cli/attachments.py',
   'DATA'),
  ('pypdfium2/_cli/extract_images.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_cli/extract_images.py',
   'DATA'),
  ('pypdfium2/_cli/extract_text.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_cli/extract_text.py',
   'DATA'),
  ('pypdfium2/_cli/imgtopdf.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_cli/imgtopdf.py',
   'DATA'),
  ('pypdfium2/_cli/pageobjects.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_cli/pageobjects.py',
   'DATA'),
  ('pypdfium2/_cli/pdfinfo.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_cli/pdfinfo.py',
   'DATA'),
  ('pypdfium2/_cli/render.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_cli/render.py',
   'DATA'),
  ('pypdfium2/_cli/tile.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_cli/tile.py',
   'DATA'),
  ('pypdfium2/_cli/toc.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_cli/toc.py',
   'DATA'),
  ('pypdfium2/_helpers/__init__.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_helpers/__init__.py',
   'DATA'),
  ('pypdfium2/_helpers/attachment.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_helpers/attachment.py',
   'DATA'),
  ('pypdfium2/_helpers/bitmap.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_helpers/bitmap.py',
   'DATA'),
  ('pypdfium2/_helpers/document.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_helpers/document.py',
   'DATA'),
  ('pypdfium2/_helpers/matrix.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_helpers/matrix.py',
   'DATA'),
  ('pypdfium2/_helpers/misc.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_helpers/misc.py',
   'DATA'),
  ('pypdfium2/_helpers/page.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_helpers/page.py',
   'DATA'),
  ('pypdfium2/_helpers/pageobjects.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_helpers/pageobjects.py',
   'DATA'),
  ('pypdfium2/_helpers/textpage.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_helpers/textpage.py',
   'DATA'),
  ('pypdfium2/_helpers/unsupported.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_helpers/unsupported.py',
   'DATA'),
  ('pypdfium2/_lazy.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_lazy.py',
   'DATA'),
  ('pypdfium2/_library_scope.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/_library_scope.py',
   'DATA'),
  ('pypdfium2/internal/__init__.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/internal/__init__.py',
   'DATA'),
  ('pypdfium2/internal/bases.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/internal/bases.py',
   'DATA'),
  ('pypdfium2/internal/consts.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/internal/consts.py',
   'DATA'),
  ('pypdfium2/internal/utils.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/internal/utils.py',
   'DATA'),
  ('pypdfium2/raw.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/raw.py',
   'DATA'),
  ('pypdfium2/version.json',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/version.json',
   'DATA'),
  ('pypdfium2/version.py',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2/version.py',
   'DATA'),
  ('pypdfium2_raw/version.json',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pypdfium2_raw/version.json',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/setuptools/_vendor/importlib_metadata-8.7.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('cryptography-46.0.5.dist-info/WHEEL',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/WHEEL',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE.BSD',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE.BSD',
   'DATA'),
  ('cryptography-46.0.5.dist-info/INSTALLER',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-46.0.5.dist-info/METADATA',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/METADATA',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE.APACHE',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE.APACHE',
   'DATA'),
  ('cryptography-46.0.5.dist-info/licenses/LICENSE',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/licenses/LICENSE',
   'DATA'),
  ('cryptography-46.0.5.dist-info/RECORD',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/cryptography-46.0.5.dist-info/RECORD',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('pdfminer/cmap/B5pc-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/B5pc-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/83pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniKS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Ext-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GB-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GB-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Hiragana-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Hiragana-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/EUC-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS2004-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GBT-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Hiragana-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Hiragana-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/HKscs-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/HKgccs-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/CNS-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Ext-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Katakana-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJISX0213-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/KSC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/78-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GBKp-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniCNS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GB-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniGB-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/B5pc-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/B5pc-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-EUC-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GBT-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniKS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UCS2-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniKS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniGB-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBKp-EUC-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GBKp-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/90msp-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS2-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/CNS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/EUC-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GBTpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS2-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/CNS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/78ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Ext-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKgccs-B5-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/HKgccs-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GBpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/py.typed',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/py.typed',
   'DATA'),
  ('pdfminer/cmap/Hankaku-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Hankaku-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/HKdlb-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKscs-B5-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/HKscs-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GBK-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF32-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniCNS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS-EUC-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/CNS-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/ETHK-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/78ms-RKSJ-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/78ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF32-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniKS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Add-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Add-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/ETenms-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniCNS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS2004-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniGB-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GB-EUC-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GB-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/HKdla-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GB-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GB-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/NWP-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Katakana-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Katakana-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBK2K-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GBK2K-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/RKSJ-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/KSCpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/CNS1-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/NWP-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/NWP-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Roman-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Roman-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX02132004-UTF32-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJISX02132004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Add-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS2004-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/B5-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCpc-EUC-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/KSCpc-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/HKm471-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJISX0213-UTF32-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJISX0213-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GBT-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-GB1.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/to-unicode-Adobe-GB1.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKm471-B5-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/HKm471-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/KSC-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBT-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GBT-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS-UTF32-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/KSC-Johab-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/90msp-RKSJ-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/90msp-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/90ms-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-EUC-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/78-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-HW-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS-UCS2-HW-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKdla-B5-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/HKdla-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/90ms-RKSJ-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/90ms-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UCS2-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniGB-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniGB-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/90pv-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF16-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/WP-Symbol-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Add-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Add-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniCNS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Add-RKSJ-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Add-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBK-EUC-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GBK-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/90pv-RKSJ-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/90pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-EUC-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/KSC-EUC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/KSC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/HKm314-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/KSCms-UHC-HW-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKdlb-B5-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/HKdlb-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/HKm314-B5-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/HKm314-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF16-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniCNS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniKS-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF8-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniKS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF8-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/KSCms-UHC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBTpc-EUC-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GBTpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/78-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF32-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS2004-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-CNS1.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/to-unicode-Adobe-CNS1.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/78-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBK2K-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GBK2K-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UTF32-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniCNS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UCS2-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniCNS-UCS2-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF16-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniGB-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/B5-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/Ext-RKSJ-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Ext-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS-UCS2-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS-UCS2-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/KSCms-UHC-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Japan1.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/to-unicode-Adobe-Japan1.json.gz',
   'DATA'),
  ('pdfminer/cmap/Roman-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Roman-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/to-unicode-Adobe-Korea1.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/to-unicode-Adobe-Korea1.json.gz',
   'DATA'),
  ('pdfminer/cmap/README.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/README.txt',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF16-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS2004-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETenms-B5-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/ETenms-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/78-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/78-RKSJ-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/78-RKSJ-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/ETen-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniKS-UTF16-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF8-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniGB-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/83pv-RKSJ-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/83pv-RKSJ-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETHK-B5-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/ETHK-B5-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/WP-Symbol-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/WP-Symbol-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/CNS1-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/CNS1-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniKS-UTF16-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniKS-UTF16-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/Hankaku-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/Hankaku-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniJIS2004-UTF8-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniJIS2004-UTF8-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniGB-UTF32-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniGB-UTF32-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSC-Johab-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/KSC-Johab-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/ETen-B5-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/ETen-B5-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/UniCNS-UTF8-V.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/UniCNS-UTF8-V.json.gz',
   'DATA'),
  ('pdfminer/cmap/KSCms-UHC-HW-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/KSCms-UHC-HW-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/GBpc-EUC-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/GBpc-EUC-H.json.gz',
   'DATA'),
  ('pdfminer/cmap/RKSJ-H.json.gz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer/cmap/RKSJ-H.json.gz',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('pdfminer_six-20251230.dist-info/top_level.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer_six-20251230.dist-info/top_level.txt',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/WHEEL',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer_six-20251230.dist-info/WHEEL',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/licenses/LICENSE',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer_six-20251230.dist-info/licenses/LICENSE',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/RECORD',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer_six-20251230.dist-info/RECORD',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/METADATA',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer_six-20251230.dist-info/METADATA',
   'DATA'),
  ('pdfminer_six-20251230.dist-info/INSTALLER',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pdfminer_six-20251230.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/build/pyinstaller_arm64_server/smart_fillable_server/base_library.zip',
   'DATA'),
  ('libidn2.0.dylib', 'pikepdf/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'pikepdf/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'pikepdf/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'pikepdf/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libhogweed.6.11.dylib', 'pikepdf/.dylibs/libhogweed.6.11.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'pikepdf/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libnettle.8.11.dylib', 'pikepdf/.dylibs/libnettle.8.11.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'pikepdf/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libjpeg.8.3.2.dylib', 'pikepdf/.dylibs/libjpeg.8.3.2.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'pikepdf/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libfreetype.6.dylib', 'PIL/.dylibs/libfreetype.6.dylib', 'SYMLINK'),
  ('libharfbuzz.0.dylib', 'PIL/.dylibs/libharfbuzz.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('libqpdf.30.3.2.dylib', 'pikepdf/.dylibs/libqpdf.30.3.2.dylib', 'SYMLINK'),
  ('libbrotlidec.1.2.0.dylib',
   'PIL/.dylibs/libbrotlidec.1.2.0.dylib',
   'SYMLINK'),
  ('libpng16.16.dylib', 'PIL/.dylibs/libpng16.16.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libbrotlicommon.1.2.0.dylib',
   'PIL/.dylibs/libbrotlicommon.1.2.0.dylib',
   'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],)
