Inspecting 46119_FINAL.pdf...
Field 1: Name='Single Family', Tooltip='Single Family', Rect=pikepdf.Array([ Decimal('133.917425'), Decimal('529.570825'), Decimal('140.733575'), Decimal('536.386975') ])
Field 2: Name='MultiFamily 24 units', Tooltip='MultiFamily 24 units', Rect=pikepdf.Array([ Decimal('206.943425'), Decimal('529.570825'), Decimal('213.759575'), Decimal('536.386975') ])
Field 3: Name='Townhome', Tooltip='Townhome', Rect=pikepdf.Array([ Decimal('318.327425'), Decimal('529.570825'), Decimal('325.143575'), Decimal('536.386975') ])
Field 4: Name='Mobile Home', Tooltip='Mobile Home', Rect=pikepdf.Array([ Decimal('381.687425'), Decimal('529.570825'), Decimal('388.503575'), Decimal('536.386975') ])
Field 5: Name='None', Tooltip='Yes', Rect=pikepdf.Array([ Decimal('339.576425'), Decimal('515.791825'), Decimal('346.392575'), Decimal('522.607975') ])
Field 6: Name='None', Tooltip='No', Rect=pikepdf.Array([ Decimal('373.263425'), Decimal('515.791825'), Decimal('380.079575'), Decimal('522.607975') ])
Field 7: Name='WhiteCaucasian', Tooltip='WhiteCaucasian', Rect=pikepdf.Array([ Decimal('43.926425'), Decimal('374.031825'), Decimal('50.742575'), Decimal('380.847975') ])
Field 8: Name='BlackAfrican American', Tooltip='BlackAfrican American', Rect=pikepdf.Array([ Decimal('131.784425'), Decimal('374.031825'), Decimal('138.600575'), Decimal('380.847975') ])
Field 9: Name='WhiteCaucasian HispanicLatino', Tooltip='WhiteCaucasian HispanicLatino', Rect=pikepdf.Array([ Decimal('43.926425'), Decimal('364.032825'), Decimal('50.742575'), Decimal('370.848975') ])
Field 10: Name='Asian BlackAfrican American', Tooltip='Asian BlackAfrican American', Rect=pikepdf.Array([ Decimal('126.789425'), Decimal('364.032825'), Decimal('133.605575'), Decimal('370.848975') ])
Field 11: Name='American HispanicLatino IndianAlaskan Asian Native', Tooltip='American HispanicLatino IndianAlaskan Asian Native', Rect=pikepdf.Array([ Decimal('43.926425'), Decimal('354.033825'), Decimal('50.742575'), Decimal('360.849975') ])
Field 12: Name='Pacific Islander', Tooltip='Pacific Islander', Rect=pikepdf.Array([ Decimal('191.130425'), Decimal('354.033825'), Decimal('197.946575'), Decimal('360.849975') ])
Field 13: Name='American More than IndianAlaskan one race', Tooltip='American More than IndianAlaskan one race', Rect=pikepdf.Array([ Decimal('43.926425'), Decimal('344.034825'), Decimal('50.742575'), Decimal('350.850975') ])
Field 14: Name='Native Pacific Islander', Tooltip='Native Pacific Islander', Rect=pikepdf.Array([ Decimal('141.801425'), Decimal('344.034825'), Decimal('148.617575'), Decimal('350.850975') ])
Field 15: Name='Decline', Tooltip='Decline', Rect=pikepdf.Array([ Decimal('250.431425'), Decimal('344.034825'), Decimal('257.247575'), Decimal('350.850975') ])
Field 16: Name='PSEG', Tooltip='PSEG', Rect=pikepdf.Array([ Decimal('43.926425'), Decimal('278.467125'), Decimal('50.742575'), Decimal('285.283275') ])
Field 17: Name='Elizabethtown', Tooltip='Elizabethtown', Rect=pikepdf.Array([ Decimal('43.926425'), Decimal('264.688125'), Decimal('50.742575'), Decimal('271.504275') ])
Field 18: Name='NJNG', Tooltip='NJNG', Rect=pikepdf.Array([ Decimal('43.926425'), Decimal('250.909125'), Decimal('50.742575'), Decimal('257.725275') ])
Field 19: Name='SJG', Tooltip='SJG', Rect=pikepdf.Array([ Decimal('43.926425'), Decimal('237.130125'), Decimal('50.742575'), Decimal('243.946275') ])
Field 20: Name='Rockland Co', Tooltip='Rockland Co', Rect=pikepdf.Array([ Decimal('313.926425'), Decimal('278.467125'), Decimal('320.742575'), Decimal('285.283275') ])
Field 21: Name='PSEG_2', Tooltip='PSEG', Rect=pikepdf.Array([ Decimal('313.926425'), Decimal('264.688125'), Decimal('320.742575'), Decimal('271.504275') ])
Field 22: Name='Atlantic City Electric', Tooltip='Atlantic City Electric', Rect=pikepdf.Array([ Decimal('313.926425'), Decimal('250.909125'), Decimal('320.742575'), Decimal('257.725275') ])
Field 23: Name='Municipal Co', Tooltip='Municipal Co', Rect=pikepdf.Array([ Decimal('313.926425'), Decimal('237.130125'), Decimal('320.742575'), Decimal('243.946275') ])
Field 24: Name='None', Tooltip='Yes', Rect=pikepdf.Array([ Decimal('245.625425'), Decimal('185.959925'), Decimal('252.441575'), Decimal('192.776075') ])
Field 25: Name='None', Tooltip='No', Rect=pikepdf.Array([ Decimal('279.312425'), Decimal('185.959925'), Decimal('286.128575'), Decimal('192.776075') ])
Field 26: Name='None', Tooltip='Yes', Rect=pikepdf.Array([ Decimal('280.166525'), Decimal('172.180925'), Decimal('286.982675'), Decimal('178.997075') ])
Field 27: Name='None', Tooltip='No', Rect=pikepdf.Array([ Decimal('313.854425'), Decimal('172.180925'), Decimal('320.670575'), Decimal('178.997075') ])
Field 28: Name='None', Tooltip='Yes', Rect=pikepdf.Array([ Decimal('390.514625'), Decimal('148.402925'), Decimal('397.330775'), Decimal('155.219075') ])
Field 29: Name='None', Tooltip='No', Rect=pikepdf.Array([ Decimal('424.203425'), Decimal('148.402925'), Decimal('431.019575'), Decimal('155.219075') ])
Field 30: Name='AirSource Heat Pump ASHP', Tooltip='AirSource Heat Pump ASHP', Rect=pikepdf.Array([ Decimal('285.387425'), Decimal('120.844925'), Decimal('292.203575'), Decimal('127.661075') ])
Field 31: Name='Ground type Source of HVAC Heat system Pump will GSHP the thermostat', Tooltip='Ground type Source of HVAC Heat system Pump will GSHP the thermostat', Rect=pikepdf.Array([ Decimal('52.926425'), Decimal('110.845925'), Decimal('59.742575'), Decimal('117.662075') ])
Field 32: Name='MiniSplit control Heat Pump AirSource MSHP Heat', Tooltip='MiniSplit control Heat Pump AirSource MSHP Heat', Rect=pikepdf.Array([ Decimal('213.639425'), Decimal('110.845925'), Decimal('220.455575'), Decimal('117.662075') ])
Field 33: Name='Pump Furnace ASHP', Tooltip='Pump Furnace ASHP', Rect=pikepdf.Array([ Decimal('352.518425'), Decimal('110.845925'), Decimal('359.334575'), Decimal('117.662075') ])
Field 34: Name='Resistance', Tooltip='Resistance', Rect=pikepdf.Array([ Decimal('404.871425'), Decimal('110.845925'), Decimal('411.687575'), Decimal('117.662075') ])
Field 35: Name='Central Ground Air Source Conditioner Heat Pump', Tooltip='Central Ground Air Source Conditioner Heat Pump', Rect=pikepdf.Array([ Decimal('52.926425'), Decimal('100.846925'), Decimal('59.742575'), Decimal('107.663075') ])
Field 36: Name='Boiler GSHP', Tooltip='Boiler GSHP', Rect=pikepdf.Array([ Decimal('164.112425'), Decimal('100.846925'), Decimal('170.928575'), Decimal('107.663075') ])
Field 37: Name='MiniSplit Heat Pump MSHP Furnace', Tooltip='MiniSplit Heat Pump MSHP Furnace', Rect=pikepdf.Array([ Decimal('206.790425'), Decimal('100.846925'), Decimal('213.606575'), Decimal('107.663075') ])
Field 38: Name='Cooling Only', Tooltip='Cooling Only', Rect=pikepdf.Array([ Decimal('243.813725'), Decimal('87.067925'), Decimal('250.629875'), Decimal('93.884075') ])
Field 39: Name='None', Tooltip='Heating Only', Rect=pikepdf.Array([ Decimal('315.177425'), Decimal('87.067925'), Decimal('321.993575'), Decimal('93.884075') ])
Field 40: Name='None', Tooltip='Combo (Cooling and Heating)', Rect=pikepdf.Array([ Decimal('386.709425'), Decimal('87.067925'), Decimal('393.525575'), Decimal('93.884075') ])
Field 41: Name='None', Tooltip='Electric', Rect=pikepdf.Array([ Decimal('322.660925'), Decimal('73.288925'), Decimal('329.477075'), Decimal('80.105075') ])
Field 42: Name='None', Tooltip='Gas', Rect=pikepdf.Array([ Decimal('372.012425'), Decimal('73.288925'), Decimal('378.828575'), Decimal('80.105075') ])
Field 43: Name='None', Tooltip='Other', Rect=pikepdf.Array([ Decimal('407.697425'), Decimal('73.288925'), Decimal('414.513575'), Decimal('80.105075') ])
Field 44: Name='None', Tooltip='None', Rect=pikepdf.Array([ Decimal('449.727425'), Decimal('73.288925'), Decimal('456.543575'), Decimal('80.105075') ])
Field 45: Name='Contractor', Tooltip='Contractor', Rect=pikepdf.Array([ Decimal('549.4191'), Decimal('570.7862'), Decimal('573.5'), Decimal('598.6582') ])
Field 46: Name='Type of Residence Single Famil', Tooltip='Type of Residence Single Famil', Rect=pikepdf.Array([ Decimal('449.954'), Decimal('509.4074'), Decimal('573.625'), Decimal('539.9223') ])
Field 47: Name='Residence', Tooltip='Residence', Rect=pikepdf.Array([ Decimal('216.861'), Decimal('509.4074'), Decimal('232.966'), Decimal('522.4074') ])
Field 48: Name='Homeowner Name', Tooltip='Homeowner Name', Rect=pikepdf.Array([ Decimal('127.666'), Decimal('494.0794'), Decimal('303.625'), Decimal('507.0794') ])
Field 49: Name='Contractor Company Name', Tooltip='Contractor Company Name', Rect=pikepdf.Array([ Decimal('433.351'), Decimal('494.0794'), Decimal('570.625'), Decimal('507.0794') ])
Field 50: Name='Homeowner Email', Tooltip='Homeowner Email', Rect=pikepdf.Array([ Decimal('125.83'), Decimal('480.2994'), Decimal('303.625'), Decimal('493.2994') ])
Field 51: Name='Contractor Email', Tooltip='Contractor Email', Rect=pikepdf.Array([ Decimal('389.998'), Decimal('480.2994'), Decimal('570.625'), Decimal('493.2994') ])
Field 52: Name='Homeowner Phone', Tooltip='Homeowner Phone', Rect=pikepdf.Array([ Decimal('137.17'), Decimal('466.5194'), Decimal('303.625'), Decimal('479.5194') ])
Field 53: Name='Contractor Phone', Tooltip='Contractor Phone', Rect=pikepdf.Array([ Decimal('401.338'), Decimal('466.5194'), Decimal('570.625'), Decimal('479.5194') ])
Field 54: Name='Installation Address', Tooltip='Installation Address', Rect=pikepdf.Array([ Decimal('131.3371'), Decimal('452.7394'), Decimal('303.625'), Decimal('465.7394') ])
Field 55: Name='Contractor Contractor Phone Contact Name', Tooltip='Contractor Contractor Phone Contact Name', Rect=pikepdf.Array([ Decimal('425.84'), Decimal('452.7394'), Decimal('569.865'), Decimal('465.7394') ])
Field 56: Name='City', Tooltip='City', Rect=pikepdf.Array([ Decimal('67.158'), Decimal('438.9594'), Decimal('184.327'), Decimal('451.9594') ])
Field 57: Name='State', Tooltip='State', Rect=pikepdf.Array([ Decimal('218.997'), Decimal('438.9594'), Decimal('232.324'), Decimal('451.9594') ])
Field 58: Name='ZIP', Tooltip='ZIP', Rect=pikepdf.Array([ Decimal('259.488'), Decimal('438.9594'), Decimal('303.625'), Decimal('451.9594') ])
Field 59: Name='NJ HVAC License', Tooltip='NJ HVAC License', Rect=pikepdf.Array([ Decimal('400.924'), Decimal('438.9594'), Decimal('570.625'), Decimal('451.9594') ])
Field 60: Name='County', Tooltip='County', Rect=pikepdf.Array([ Decimal('81.334'), Decimal('425.1794'), Decimal('303.625'), Decimal('438.1794') ])
Field 61: Name='Participating Distributor Name', Tooltip='Participating Distributor Name', Rect=pikepdf.Array([ Decimal('443.674'), Decimal('425.1794'), Decimal('570.625'), Decimal('438.1794') ])
Field 62: Name='of Individuals in Household', Tooltip='of Individuals in Household', Rect=pikepdf.Array([ Decimal('168.517'), Decimal('411.3994'), Decimal('303.625'), Decimal('424.3994') ])
Field 63: Name='PSEG_2', Tooltip='PSEG', Rect=pikepdf.Array([ Decimal('92.0146'), Decimal('278.2837'), Decimal('303.625'), Decimal('291.2837') ])
Field 64: Name='PSE&G', Tooltip='PSE&G', Rect=pikepdf.Array([ Decimal('115.332'), Decimal('264.5037'), Decimal('303.625'), Decimal('277.5037') ])
Field 65: Name='Electric_3', Tooltip='Electric', Rect=pikepdf.Array([ Decimal('412.677'), Decimal('250.7237'), Decimal('570.625'), Decimal('263.7237') ])
Field 66: Name='Co_2', Tooltip='Co', Rect=pikepdf.Array([ Decimal('417.688'), Decimal('236.9437'), Decimal('573.5'), Decimal('249.9437') ])
Field 67: Name='SJG', Tooltip='SJG', Rect=pikepdf.Array([ Decimal('77.182'), Decimal('230.7437'), Decimal('303.625'), Decimal('243.7437') ])
Field 68: Name='replaced', Tooltip='replaced', Rect=pikepdf.Array([ Decimal('337.938'), Decimal('161.9955'), Decimal('569.8646'), Decimal('174.9955') ])
