DEBUG:root:  Consuming word 'PSE&G:' on line y=514.2163
DEBUG:root:  Consuming word 'PSE&G:' on line y=527.9963
DEBUG:root:  Consuming word 'PSE&G:' on line y=527.9963
DEBUG:root:  Consuming word 'PSE&G:' on line y=541.7763
DEBUG:root:  Consuming word 'NJNG:' on line y=541.7763
DEBUG:root:  Consuming word 'NJNG:' on line y=555.5563
DEBUG:root:  Consuming word 'PSE&G:' on line y=514.2163
DEBUG:root:  Consuming word 'PSE&G:' on line y=527.9963
DEBUG:root:  Consuming word 'PSE&G:' on line y=527.9963
DEBUG:root:  Consuming word 'PSE&G:' on line y=541.7763
DEBUG:root:  Consuming word 'NJNG:' on line y=541.7763
DEBUG:root:  Consuming word 'NJNG:' on line y=555.5563
