Analyzing 46119_FINAL.pdf...

--- Page 1 Layout Analysis (Utility Section: y=500-600) ---
Words:
  Word: '' x0=43.3 top=506.1 bottom=515.1 x1=51.3
  Word: 'PSE&G:' x0=53.8 top=508.5 bottom=517.5 x1=86.0
  Word: '' x0=313.3 top=506.1 bottom=515.1 x1=321.3
  Word: 'Rockland' x0=323.8 top=508.5 bottom=517.5 x1=361.9
  Word: 'Electric' x0=364.4 top=508.5 bottom=517.5 x1=394.2
  Word: 'Co.:' x0=396.7 top=508.5 bottom=517.5 x1=413.4
  Word: '' x0=43.3 top=519.9 bottom=528.9 x1=51.3
  Word: 'Elizabethtown:' x0=53.8 top=522.3 bottom=531.3 x1=112.8
  Word: '' x0=313.3 top=519.9 bottom=528.9 x1=321.3
  Word: 'PSE&G:' x0=323.8 top=522.3 bottom=531.3 x1=356.0
  Word: '' x0=43.3 top=533.7 bottom=542.7 x1=51.3
  Word: 'NJNG:' x0=53.8 top=536.1 bottom=545.1 x1=80.8
  Word: '' x0=313.3 top=533.7 bottom=542.7 x1=321.3
  Word: 'Atlantic' x0=323.8 top=536.1 bottom=545.1 x1=354.0
  Word: 'City' x0=356.5 top=536.1 bottom=545.1 x1=372.3
  Word: 'Electric:' x0=374.8 top=536.1 bottom=545.1 x1=407.2
  Word: '' x0=43.3 top=547.5 bottom=556.5 x1=51.3
  Word: 'SJG:' x0=53.8 top=549.9 bottom=558.9 x1=73.7
  Word: '' x0=313.3 top=547.5 bottom=556.5 x1=321.3
  Word: 'Municipal' x0=323.8 top=549.9 bottom=558.9 x1=362.7
  Word: 'Electric' x0=365.2 top=549.9 bottom=558.9 x1=395.0
  Word: 'Co.:' x0=397.5 top=549.9 bottom=558.9 x1=414.2
  Word: 'HVAC' x0=188.9 top=565.0 bottom=576.0 x1=218.2
  Word: 'and' x0=221.3 top=565.0 bottom=576.0 x1=240.4
  Word: 'Water' x0=243.5 top=565.0 bottom=576.0 x1=273.2
  Word: 'Heating' x0=276.3 top=565.0 bottom=576.0 x1=315.6
  Word: 'Equipment' x0=318.7 top=565.0 bottom=576.0 x1=373.7
  Word: '–' x0=376.7 top=565.0 bottom=576.0 x1=382.2
  Word: 'Electric' x0=385.3 top=565.0 bottom=576.0 x1=423.4
  Word: 'Existing/New' x0=43.3 top=587.3 bottom=596.3 x1=96.1
  Word: 'Equipment:' x0=98.6 top=587.3 bottom=596.3 x1=144.7
  Word: '' x0=245.0 top=598.6 bottom=607.6 x1=253.0
  Word: '' x0=278.7 top=598.6 bottom=607.6 x1=286.7

Lines:
  Line: x0=36.0 x1=306.1 top=561.8 bottom=561.8
  Line: x0=306.1 x1=576.2 top=561.8 bottom=561.8
  Line: x0=36.0 x1=306.1 top=577.6 bottom=577.6
  Line: x0=36.1 x1=36.1 top=577.7 bottom=725.5
  Line: x0=306.1 x1=576.2 top=577.6 bottom=577.6
  Line: x0=576.1 x1=576.1 top=577.7 bottom=725.5
  Line: x0=36.1 x1=36.1 top=561.9 bottom=577.5
  Line: x0=576.1 x1=576.1 top=561.9 bottom=577.5
  Line: x0=88.5 x1=300.4 top=514.2 bottom=514.2
  Line: x0=115.3 x1=300.4 top=528.0 bottom=528.0
  Line: x0=83.3 x1=300.4 top=541.8 bottom=541.8
  Line: x0=76.2 x1=300.4 top=555.6 bottom=555.6
  Line: x0=415.9 x1=570.4 top=514.2 bottom=514.2
  Line: x0=358.5 x1=570.4 top=528.0 bottom=528.0
  Line: x0=409.7 x1=570.4 top=541.8 bottom=541.8
  Line: x0=416.7 x1=570.4 top=555.6 bottom=555.6

--- Page 3 Layout Analysis (Top Table: y=100-300) ---
Words:
  Word: 'If' x0=36.0 top=146.7 bottom=156.7 x1=40.8
  Word: 'you' x0=43.5 top=146.7 bottom=156.7 x1=59.0
  Word: 'have' x0=61.7 top=146.7 bottom=156.7 x1=82.0
  Word: 'a' x0=84.7 top=146.7 bottom=156.7 x1=89.9
  Word: 'qualifying' x0=92.6 top=146.7 bottom=156.7 x1=132.4
  Word: 'gas' x0=135.1 top=146.7 bottom=156.7 x1=150.6
  Word: 'measure' x0=153.3 top=146.7 bottom=156.7 x1=190.2
  Word: 'eligible' x0=192.9 top=146.7 bottom=156.7 x1=221.8
  Word: 'for' x0=224.5 top=146.7 bottom=156.7 x1=235.7
  Word: 'an' x0=238.4 top=146.7 bottom=156.7 x1=249.0
  Word: 'incentive,' x0=251.7 top=146.7 bottom=156.7 x1=291.8
  Word: 'please' x0=294.5 top=146.7 bottom=156.7 x1=322.3
  Word: 'reach' x0=325.1 top=146.7 bottom=156.7 x1=348.9
  Word: 'out' x0=351.6 top=146.7 bottom=156.7 x1=365.4
  Word: 'to' x0=368.1 top=146.7 bottom=156.7 x1=376.6
  Word: 'your' x0=379.3 top=146.7 bottom=156.7 x1=398.0
  Word: 'respective' x0=400.7 top=146.7 bottom=156.7 x1=444.1
  Word: 'gas' x0=446.8 top=146.7 bottom=156.7 x1=462.3
  Word: 'utility' x0=465.1 top=146.7 bottom=156.7 x1=486.4
  Word: '(Elizabethtown' x0=489.1 top=146.7 bottom=156.7 x1=551.1
  Word: 'or' x0=553.8 top=146.7 bottom=156.7 x1=562.5
  Word: 'PSE&G)' x0=36.0 top=158.7 bottom=168.7 x1=70.3
  Word: 'to' x0=73.0 top=158.7 bottom=168.7 x1=81.5
  Word: 'apply' x0=84.2 top=158.7 bottom=168.7 x1=107.3
  Word: 'for' x0=110.0 top=158.7 bottom=168.7 x1=121.2
  Word: 'your' x0=123.9 top=158.7 bottom=168.7 x1=142.6
  Word: 'rebate.' x0=145.3 top=158.7 bottom=168.7 x1=175.1
  Word: 'Contact' x0=177.8 top=158.7 bottom=168.7 x1=211.9
  Word: 'information' x0=214.7 top=158.7 bottom=168.7 x1=262.1
  Word: 'for' x0=264.9 top=158.7 bottom=168.7 x1=276.1
  Word: 'each' x0=278.8 top=158.7 bottom=168.7 x1=299.7
  Word: 'utility' x0=302.4 top=158.7 bottom=168.7 x1=323.7
  Word: 'provided' x0=326.4 top=158.7 bottom=168.7 x1=363.6
  Word: 'below:' x0=366.3 top=158.7 bottom=168.7 x1=394.7
  Word: 'NJ' x0=74.0 top=178.8 bottom=189.8 x1=87.8
  Word: 'Utility' x0=90.9 top=178.8 bottom=189.8 x1=119.8
  Word: 'Submission' x0=306.6 top=178.8 bottom=189.8 x1=365.9
  Word: 'Information' x0=368.9 top=178.8 bottom=189.8 x1=427.0
  Word: 'This' x0=161.7 top=199.3 bottom=208.3 x1=178.3
  Word: 'rebate' x0=180.8 top=199.3 bottom=208.3 x1=206.4
  Word: 'form' x0=208.9 top=199.3 bottom=208.3 x1=227.4
  Word: 'is' x0=229.9 top=199.3 bottom=208.3 x1=236.4
  Word: 'only' x0=238.9 top=199.3 bottom=208.3 x1=255.5
  Word: 'to' x0=258.0 top=199.3 bottom=208.3 x1=266.0
  Word: 'be' x0=268.5 top=199.3 bottom=208.3 x1=278.7
  Word: 'used' x0=281.2 top=199.3 bottom=208.3 x1=300.9
  Word: 'when' x0=303.4 top=199.3 bottom=208.3 x1=325.0
  Word: 'submitting' x0=327.6 top=199.3 bottom=208.3 x1=369.9
  Word: 'a' x0=372.4 top=199.3 bottom=208.3 x1=377.2
  Word: 'rebate' x0=379.7 top=199.3 bottom=208.3 x1=405.2
  Word: 'for' x0=407.7 top=199.3 bottom=208.3 x1=418.6
  Word: 'qualifying' x0=421.1 top=199.3 bottom=208.3 x1=459.6
  Word: 'natural' x0=462.1 top=199.3 bottom=208.3 x1=489.6
  Word: 'gas' x0=492.1 top=199.3 bottom=208.3 x1=506.6
  Word: 'equipment' x0=509.1 top=199.3 bottom=208.3 x1=551.9
  Word: 'to' x0=554.4 top=199.3 bottom=208.3 x1=562.4
  Word: 'Elizabethtown' x0=49.4 top=210.0 bottom=221.0 x1=121.1
  Word: 'Gas' x0=124.2 top=210.0 bottom=221.0 x1=144.4
  Word: 'Elizabethtown' x0=161.7 top=209.3 bottom=218.3 x1=218.2
  Word: 'Gas.' x0=220.7 top=209.3 bottom=218.3 x1=239.3
  Word: 'Please' x0=241.8 top=209.3 bottom=218.3 x1=268.7
  Word: 'include' x0=271.2 top=209.3 bottom=218.3 x1=300.2
  Word: 'this' x0=302.7 top=209.3 bottom=218.3 x1=317.0
  Word: 'form,' x0=319.5 top=209.3 bottom=218.3 x1=340.5
  Word: 'along' x0=343.0 top=209.3 bottom=218.3 x1=365.2
  Word: 'with' x0=367.7 top=209.3 bottom=218.3 x1=384.3
  Word: 'required' x0=386.9 top=209.3 bottom=218.3 x1=419.9
  Word: 'documentation' x0=422.4 top=209.3 bottom=218.3 x1=482.9
  Word: 'to' x0=485.4 top=209.3 bottom=218.3 x1=493.4
  Word: 'Elizabethtown' x0=495.9 top=209.3 bottom=218.3 x1=552.4
  Word: 'Gas' x0=554.9 top=209.3 bottom=218.3 x1=571.0
  Word: 'Residential' x0=161.7 top=219.3 bottom=228.3 x1=206.0
  Word: 'Products' x0=208.5 top=219.3 bottom=228.3 x1=244.9
  Word: 'Rebate' x0=247.4 top=219.3 bottom=228.3 x1=276.2
  Word: 'Program' x0=278.7 top=219.3 bottom=228.3 x1=313.2
  Word: 'c/o' x0=315.7 top=219.3 bottom=228.3 x1=328.7
  Word: 'Honeywell' x0=331.2 top=219.3 bottom=228.3 x1=372.9
  Word: 'Smart' x0=375.4 top=219.3 bottom=228.3 x1=399.5
  Word: 'Energy' x0=402.0 top=219.3 bottom=228.3 x1=429.8
  Word: '·' x0=432.3 top=219.3 bottom=228.3 x1=434.8
  Word: 'PO' x0=437.3 top=219.3 bottom=228.3 x1=450.0
  Word: 'Box' x0=452.5 top=219.3 bottom=228.3 x1=468.4
  Word: '308' x0=471.0 top=219.3 bottom=228.3 x1=486.0
  Word: '·' x0=488.5 top=219.3 bottom=228.3 x1=491.0
  Word: 'Morris' x0=493.5 top=219.3 bottom=228.3 x1=519.0
  Word: 'Plains,' x0=521.5 top=219.3 bottom=228.3 x1=548.1
  Word: 'NJ' x0=161.7 top=229.3 bottom=238.3 x1=172.8
  Word: '07950,' x0=175.4 top=229.3 bottom=238.3 x1=202.9
  Word: 'or' x0=205.4 top=229.3 bottom=238.3 x1=213.5
  Word: 'email' x0=216.0 top=229.3 bottom=238.3 x1=237.4
  Word: 'elizabethtowngas@honeywell.com' x0=239.9 top=227.6 bottom=236.6 x1=382.5
  Word: 'This' x0=161.7 top=247.6 bottom=256.6 x1=178.3
  Word: 'rebate' x0=180.8 top=247.6 bottom=256.6 x1=206.4
  Word: 'form' x0=208.9 top=247.6 bottom=256.6 x1=227.4
  Word: 'is' x0=229.9 top=247.6 bottom=256.6 x1=236.4
  Word: 'only' x0=238.9 top=247.6 bottom=256.6 x1=255.5
  Word: 'to' x0=258.0 top=247.6 bottom=256.6 x1=266.0
  Word: 'be' x0=268.5 top=247.6 bottom=256.6 x1=278.7
  Word: 'used' x0=281.2 top=247.6 bottom=256.6 x1=300.9
  Word: 'when' x0=303.4 top=247.6 bottom=256.6 x1=325.0
  Word: 'submitting' x0=327.6 top=247.6 bottom=256.6 x1=369.9
  Word: 'a' x0=372.4 top=247.6 bottom=256.6 x1=377.2
  Word: 'rebate' x0=379.7 top=247.6 bottom=256.6 x1=405.2
  Word: 'for' x0=407.7 top=247.6 bottom=256.6 x1=418.6
  Word: 'qualifying' x0=421.1 top=247.6 bottom=256.6 x1=459.6
  Word: 'electric' x0=462.1 top=247.6 bottom=256.6 x1=491.2
  Word: 'and' x0=493.7 top=247.6 bottom=256.6 x1=508.9
  Word: 'natural' x0=511.4 top=247.6 bottom=256.6 x1=538.9
  Word: 'gas' x0=541.4 top=247.6 bottom=256.6 x1=555.9
  Word: 'PSE&G' x0=78.5 top=258.4 bottom=269.4 x1=115.3
  Word: 'equipment' x0=161.7 top=257.6 bottom=266.6 x1=204.5
  Word: 'to' x0=207.0 top=257.6 bottom=266.6 x1=215.0
  Word: 'Public' x0=217.5 top=257.6 bottom=266.6 x1=242.5
  Word: 'Service' x0=245.0 top=257.6 bottom=266.6 x1=274.9
  Word: 'Electric' x0=277.4 top=257.6 bottom=266.6 x1=307.2
  Word: 'and' x0=309.7 top=257.6 bottom=266.6 x1=324.9
  Word: 'Gas' x0=327.4 top=257.6 bottom=266.6 x1=343.5
  Word: '(PSE&G).' x0=346.0 top=257.6 bottom=266.6 x1=382.9
  Word: 'Please' x0=385.4 top=257.6 bottom=266.6 x1=412.2
  Word: 'include' x0=414.7 top=257.6 bottom=266.6 x1=443.7
  Word: 'this' x0=446.2 top=257.6 bottom=266.6 x1=460.5
  Word: 'form,' x0=463.0 top=257.6 bottom=266.6 x1=484.1
  Word: 'along' x0=486.6 top=257.6 bottom=266.6 x1=508.7
  Word: 'with' x0=511.2 top=257.6 bottom=266.6 x1=527.9
  Word: 'required' x0=530.4 top=257.6 bottom=266.6 x1=563.4
  Word: 'documentation' x0=161.7 top=267.6 bottom=276.6 x1=222.2
  Word: 'to' x0=224.7 top=267.6 bottom=276.6 x1=232.7
  Word: 'ICF,' x0=235.2 top=267.6 bottom=276.6 x1=250.3
  Word: 'Attn:' x0=252.8 top=267.6 bottom=276.6 x1=271.8
  Word: 'One' x0=274.3 top=267.6 bottom=276.6 x1=291.0
  Word: 'Gateway' x0=293.5 top=267.6 bottom=276.6 x1=329.0
  Word: 'Center,' x0=331.5 top=267.6 bottom=276.6 x1=360.1
  Word: 'Suite' x0=362.6 top=267.6 bottom=276.6 x1=383.1
  Word: '2600,' x0=385.7 top=267.6 bottom=276.6 x1=408.2
  Word: 'Newark,' x0=410.7 top=267.6 bottom=276.6 x1=443.8
  Word: 'New' x0=446.3 top=267.6 bottom=276.6 x1=464.5
  Word: 'Jersey' x0=467.0 top=267.6 bottom=276.6 x1=493.3
  Word: '07102,' x0=495.8 top=267.6 bottom=276.6 x1=523.3
  Word: 'or' x0=161.7 top=277.6 bottom=286.6 x1=169.8
  Word: 'email' x0=172.3 top=277.6 bottom=286.6 x1=193.7
  Word: 'to' x0=196.2 top=277.6 bottom=286.6 x1=204.2
  Word: 'pseghomeenergy@icf.com' x0=206.7 top=275.9 bottom=284.9 x1=316.8
  Word: 'This' x0=36.0 top=298.2 bottom=308.2 x1=53.6
  Word: 'rebate' x0=56.4 top=298.2 bottom=308.2 x1=83.6
  Word: 'form' x0=86.4 top=298.2 bottom=308.2 x1=106.0
  Word: 'is' x0=108.8 top=298.2 bottom=308.2 x1=115.5
  Word: 'only' x0=118.2 top=298.2 bottom=308.2 x1=135.7
  Word: 'to' x0=138.4 top=298.2 bottom=308.2 x1=147.0
  Word: 'be' x0=149.7 top=298.2 bottom=308.2 x1=160.7
  Word: 'used' x0=163.4 top=298.2 bottom=308.2 x1=184.6
  Word: 'when' x0=187.3 top=298.2 bottom=308.2 x1=210.7
  Word: 'submitting' x0=213.5 top=298.2 bottom=308.2 x1=258.2
  Word: 'a' x0=261.0 top=298.2 bottom=308.2 x1=266.2
  Word: 'rebate' x0=269.0 top=298.2 bottom=308.2 x1=296.2
  Word: 'for' x0=299.0 top=298.2 bottom=308.2 x1=310.3
  Word: 'qualifying' x0=313.1 top=298.2 bottom=308.2 x1=353.1
  Word: 'electric' x0=355.9 top=298.2 bottom=308.2 x1=386.4
  Word: 'equipment' x0=389.2 top=298.2 bottom=308.2 x1=435.0
  Word: 'to' x0=437.7 top=298.2 bottom=308.2 x1=446.3
  Word: 'Rockland' x0=449.0 top=298.2 bottom=308.2 x1=489.6
  Word: 'Electric' x0=492.4 top=298.2 bottom=308.2 x1=523.7
  Word: 'Company.' x0=526.5 top=298.2 bottom=308.2 x1=570.2
