📋 Loaded profile: 46119_RECO_HVAC_Incentive_Claim_Form_v02_c6064c390431cc18.json
   → Fields detected: 238
============================================================
📋 LOADING SAVED PDF PROFILE
============================================================
   → Using previously saved detection settings
   → Last run detected 238 fields


============================================================
  Universal PDF Fillable Detector v1.0
  Input:  46119_RECO_HVAC_Incentive_Claim_Form_v02.pdf
  Output: 46119_RECO_HVAC_Incentive_Claim_Form_v02_fillable.pdf
============================================================

   📊 Pre-loading structural data for 3 page(s)...
   ✅ Structural data cached in 0.16s
📄 PASS 0: Detecting text-only pages...

📊 PASS 0.3: Pre-detecting tally sheet pages...

📦 PASS 0.5: Pre-detecting box entry areas...

🔲 PASS 1: Detecting all checkbox types...
      [TRACER] Page 1 character ADDED at (133.3,255.0) label='Single Family'
      [TRACER] Page 1 character ADDED at (206.3,255.0) label='Multi-Family (2-4 units)'
      [TRACER] Page 1 character ADDED at (317.7,255.0) label='Townhome'
      [TRACER] Page 1 character ADDED at (381.1,255.0) label='Mobile Home'
      [TRACER] Page 1 character ADDED at (339.0,268.8) label='Yes'
      [TRACER] Page 1 character ADDED at (372.7,268.8) label='No'
      [TRACER] Page 1 character ADDED at (43.3,410.6) label='White/Caucasian'
      [TRACER] Page 1 character ADDED at (131.2,410.6) label='Black/African American'
      [TRACER] Page 1 character ADDED at (43.3,420.5) label='Hispanic-Latino'
      [TRACER] Page 1 character ADDED at (126.2,420.5) label='Asian'
      [TRACER] Page 1 character ADDED at (43.3,430.5) label='American Indian/Alaskan Native'
      [TRACER] Page 1 character ADDED at (190.5,430.5) label='Pacific Islander'
      [TRACER] Page 1 character ADDED at (43.3,440.5) label='More than one race'
      [TRACER] Page 1 character ADDED at (141.2,440.5) label='Other'
      [TRACER] Page 1 character ADDED at (249.8,440.5) label='Decline'
      [TRACER] Page 1 character ADDED at (43.3,506.1) label='PSE&G:'
      [TRACER] Page 1 character ADDED at (43.3,519.9) label='Elizabethtown:'
      [TRACER] Page 1 character ADDED at (43.3,533.7) label='NJNG:'
      [TRACER] Page 1 character ADDED at (43.3,547.5) label='SJG:'
      [TRACER] Page 1 character ADDED at (313.3,506.1) label='Rockland'
      [TRACER] Page 1 character ADDED at (313.3,519.9) label='PSE&G:'
      [TRACER] Page 1 character ADDED at (313.3,533.7) label='Atlantic City Electric:'
      [TRACER] Page 1 character ADDED at (313.3,547.5) label='Municipal'
      [TRACER] Page 1 character ADDED at (245.0,598.6) label='Yes'
      [TRACER] Page 1 character ADDED at (278.7,598.6) label='No'
      [TRACER] Page 1 character ADDED at (279.6,612.4) label='Yes'
      [TRACER] Page 1 character ADDED at (313.3,612.4) label='No'
      [TRACER] Page 1 character ADDED at (389.9,636.2) label='Yes'
      [TRACER] Page 1 character ADDED at (423.6,636.2) label='No'
      [TRACER] Page 1 character ADDED at (284.8,663.7) label='Air-Source Heat Pump (ASHP)'
      [TRACER] Page 1 character ADDED at (52.3,673.7) label='Ground Source Heat Pump (GSHP)'
      [TRACER] Page 1 character ADDED at (213.0,673.7) label='Mini-Split Heat Pump (MSHP)'
      [TRACER] Page 1 character ADDED at (351.9,673.7) label='Furnace'
      [TRACER] Page 1 character ADDED at (404.3,673.7) label='Electric Resistance'
      [TRACER] Page 1 character ADDED at (52.3,683.7) label='Central Air Conditioner'
      [TRACER] Page 1 character ADDED at (163.5,683.7) label='Boiler'
      [TRACER] Page 1 character ADDED at (206.2,683.7) label='Unknown'
      [TRACER] Page 1 character ADDED at (243.2,697.5) label='Cooling Only'
      [TRACER] Page 1 character ADDED at (314.6,697.5) label='Heating Only'
      [TRACER] Page 1 character ADDED at (386.1,697.5) label='Combo (Cooling and Heating)'
      [TRACER] Page 1 character ADDED at (322.1,711.3) label='Electric'
      [TRACER] Page 1 character ADDED at (371.4,711.3) label='Gas'
      [TRACER] Page 1 character ADDED at (407.1,711.3) label='Other'
      [TRACER] Page 1 character ADDED at (449.1,711.3) label='None'
   Page 1: 44 character checkboxes
   Total: 44 checkboxes
      [TRACER] Page 1 curve REJECTED by Header Area at y=28.4
      [TRACER] Page 1 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 1 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 1 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 1 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 1 curve REJECTED by Header Area at y=31.9
      [TRACER] Page 1 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 1 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 2 curve REJECTED by Header Area at y=28.4
      [TRACER] Page 2 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 2 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 2 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 2 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 2 curve REJECTED by Header Area at y=31.9
      [TRACER] Page 2 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 2 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 3 curve REJECTED by Header Area at y=28.4
      [TRACER] Page 3 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 3 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 3 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 3 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 3 curve REJECTED by Header Area at y=31.9
      [TRACER] Page 3 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 3 curve REJECTED by Header Area at y=34.3
   ✅ Done: Found 44 total unique checkboxes

📏 PASS 1.5: Detecting horizontal-line tables...
   ✅ Created 19 fields in horizontal-line tables

📋 PASS 2: Detecting table cells...
   Note: Built visual grid for Page 0: 8 cells
   🏗️  Using Strict Visual Grid for Page 0 (13 cells)
   [GridTextOnly] P1 visual grid small_frac=0.00; treating grid as text-only and skipping auto-fill of checkboxes
   [SplitCell] P1: Added 6 text fields in label+entry cells
   [DEBUG-TRACE] After split cell, continuing...
   [HeaderSkip] P0 cell 36,144 skipped (Header Bar)
   [InstructionSkip] P0 instruction box at y=160.0 skipped
   [HeaderSkip] P0 cell 36,232 skipped (Header Bar)
   [HeaderSkip] P0 cell 36,455 skipped (Header Bar)
   [HeaderSkip] P0 cell 36,485 skipped (Header Bar)
   [HeaderSkip] P0 cell 36,562 skipped (Header Bar)
      [v36.19-ADJUST] 'Contractor Company Name: Contr' entry_x0: 308.1 -> 315.3
   [LabelEntryBelow] P1 'Contractor Company Name: Contractor' -> UNDER-label field h=16.0pt, x0=315.3, x1=574.1
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
    Table: 2 cells, bbox=(36.125, 144.125, 576.125, 221.7138)
Traceback (most recent call last):
  File "/Users/36981/Desktop/PDFTest/FILLABLE TESTING 2/FillThatPDF_Optimized_v11/diag_46119.py", line 39, in <module>
    analyze_pdf(pdf_path)
    ~~~~~~~~~~~^^^^^^^^^^
  File "/Users/36981/Desktop/PDFTest/FILLABLE TESTING 2/FillThatPDF_Optimized_v11/diag_46119.py", line 21, in analyze_pdf
    tool.run()
    ~~~~~~~~^^
  File "/Users/36981/Desktop/PDFTest/FILLABLE TESTING 2/FillThatPDF_Optimized_v11/python_dist/smart_fillable_v23.py", line 1125, in run
    self._detect_table_cells()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/36981/Desktop/PDFTest/FILLABLE TESTING 2/FillThatPDF_Optimized_v11/python_dist/smart_fillable_v23.py", line 6108, in _detect_table_cells
    if "existing" in label_lower and "equipment" in label_lower and len(label_text_clean) > 40:
                     ^^^^^^^^^^^
UnboundLocalError: cannot access local variable 'label_lower' where it is not associated with a value
