📋 Loaded profile: 46119_RECO_HVAC_Incentive_Claim_Form_v02_c6064c390431cc18.json
   → Fields detected: 238
============================================================
📋 LOADING SAVED PDF PROFILE
============================================================
   → Using previously saved detection settings
   → Last run detected 238 fields


============================================================
  Universal PDF Fillable Detector v1.0
  Input:  46119_RECO_HVAC_Incentive_Claim_Form_v02.pdf
  Output: 46119_RECO_HVAC_Incentive_Claim_Form_v02_fillable.pdf
============================================================

   📊 Pre-loading structural data for 3 page(s)...
   ✅ Structural data cached in 0.22s
📄 PASS 0: Detecting text-only pages...

📊 PASS 0.3: Pre-detecting tally sheet pages...

📦 PASS 0.5: Pre-detecting box entry areas...

🔲 PASS 1: Detecting all checkbox types...
      [TRACER] Page 1 character ADDED at (133.3,255.0) label='Single Family'
      [TRACER] Page 1 character ADDED at (206.3,255.0) label='Multi-Family (2-4 units)'
      [TRACER] Page 1 character ADDED at (317.7,255.0) label='Townhome'
      [TRACER] Page 1 character ADDED at (381.1,255.0) label='Mobile Home'
      [TRACER] Page 1 character ADDED at (339.0,268.8) label='Yes'
      [TRACER] Page 1 character ADDED at (372.7,268.8) label='No'
      [TRACER] Page 1 character ADDED at (43.3,410.6) label='White/Caucasian'
      [TRACER] Page 1 character ADDED at (131.2,410.6) label='Black/African American'
      [TRACER] Page 1 character ADDED at (43.3,420.5) label='Hispanic-Latino'
      [TRACER] Page 1 character ADDED at (126.2,420.5) label='Asian'
      [TRACER] Page 1 character ADDED at (43.3,430.5) label='American Indian/Alaskan Native'
      [TRACER] Page 1 character ADDED at (190.5,430.5) label='Pacific Islander'
      [TRACER] Page 1 character ADDED at (43.3,440.5) label='More than one race'
      [TRACER] Page 1 character ADDED at (141.2,440.5) label='Other'
      [TRACER] Page 1 character ADDED at (249.8,440.5) label='Decline'
      [TRACER] Page 1 character ADDED at (43.3,506.1) label='PSE&G:'
      [TRACER] Page 1 character ADDED at (43.3,519.9) label='Elizabethtown:'
      [TRACER] Page 1 character ADDED at (43.3,533.7) label='NJNG:'
      [TRACER] Page 1 character ADDED at (43.3,547.5) label='SJG:'
      [TRACER] Page 1 character ADDED at (313.3,506.1) label='Rockland'
      [TRACER] Page 1 character ADDED at (313.3,519.9) label='PSE&G:'
      [TRACER] Page 1 character ADDED at (313.3,533.7) label='Atlantic City Electric:'
      [TRACER] Page 1 character ADDED at (313.3,547.5) label='Municipal'
      [TRACER] Page 1 character ADDED at (245.0,598.6) label='Yes'
      [TRACER] Page 1 character ADDED at (278.7,598.6) label='No'
      [TRACER] Page 1 character ADDED at (279.6,612.4) label='Yes'
      [TRACER] Page 1 character ADDED at (313.3,612.4) label='No'
      [TRACER] Page 1 character ADDED at (389.9,636.2) label='Yes'
      [TRACER] Page 1 character ADDED at (423.6,636.2) label='No'
      [TRACER] Page 1 character ADDED at (284.8,663.7) label='Air-Source Heat Pump (ASHP)'
      [TRACER] Page 1 character ADDED at (52.3,673.7) label='Ground Source Heat Pump (GSHP)'
      [TRACER] Page 1 character ADDED at (213.0,673.7) label='Mini-Split Heat Pump (MSHP)'
      [TRACER] Page 1 character ADDED at (351.9,673.7) label='Furnace'
      [TRACER] Page 1 character ADDED at (404.3,673.7) label='Electric Resistance'
      [TRACER] Page 1 character ADDED at (52.3,683.7) label='Central Air Conditioner'
      [TRACER] Page 1 character ADDED at (163.5,683.7) label='Boiler'
      [TRACER] Page 1 character ADDED at (206.2,683.7) label='Unknown'
      [TRACER] Page 1 character ADDED at (243.2,697.5) label='Cooling Only'
      [TRACER] Page 1 character ADDED at (314.6,697.5) label='Heating Only'
      [TRACER] Page 1 character ADDED at (386.1,697.5) label='Combo (Cooling and Heating)'
      [TRACER] Page 1 character ADDED at (322.1,711.3) label='Electric'
      [TRACER] Page 1 character ADDED at (371.4,711.3) label='Gas'
      [TRACER] Page 1 character ADDED at (407.1,711.3) label='Other'
      [TRACER] Page 1 character ADDED at (449.1,711.3) label='None'
   Page 1: 44 character checkboxes
   Total: 44 checkboxes
      [TRACER] Page 1 curve REJECTED by Header Area at y=28.4
      [TRACER] Page 1 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 1 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 1 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 1 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 1 curve REJECTED by Header Area at y=31.9
      [TRACER] Page 1 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 1 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 2 curve REJECTED by Header Area at y=28.4
      [TRACER] Page 2 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 2 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 2 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 2 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 2 curve REJECTED by Header Area at y=31.9
      [TRACER] Page 2 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 2 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 3 curve REJECTED by Header Area at y=28.4
      [TRACER] Page 3 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 3 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 3 curve REJECTED by Header Area at y=32.1
      [TRACER] Page 3 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 3 curve REJECTED by Header Area at y=31.9
      [TRACER] Page 3 curve REJECTED by Header Area at y=34.3
      [TRACER] Page 3 curve REJECTED by Header Area at y=34.3
   ✅ Done: Found 44 total unique checkboxes

📏 PASS 1.5: Detecting horizontal-line tables...
   ✅ Created 19 fields in horizontal-line tables

📋 PASS 2: Detecting table cells...
   Note: Built visual grid for Page 0: 8 cells
   🏗️  Using Strict Visual Grid for Page 0 (13 cells)
   [GridTextOnly] P1 visual grid small_frac=0.00; treating grid as text-only and skipping auto-fill of checkboxes
   [SplitCell] P1: Added 6 text fields in label+entry cells
   [DEBUG-TRACE] After split cell, continuing...
   [HeaderSkip] P0 cell 36,144 skipped (Header Bar)
   [InstructionSkip] P0 instruction box at y=160.0 skipped
   [HeaderSkip] P0 cell 36,232 skipped (Header Bar)
   [HeaderSkip] P0 cell 36,455 skipped (Header Bar)
   [HeaderSkip] P0 cell 36,485 skipped (Header Bar)
   [HeaderSkip] P0 cell 36,562 skipped (Header Bar)
      [v36.19-ADJUST] 'Contractor Company Name: Contr' entry_x0: 308.1 -> 315.3
   [LabelEntryBelow] P1 'Contractor Company Name: Contractor' -> UNDER-label field h=16.0pt, x0=315.3, x1=574.1
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
    Table: 2 cells, bbox=(36.125, 144.125, 576.125, 221.7138)
    Table: 11 cells, bbox=(36.125, 231.72386666666668, 576.125, 725.6046)
      [LINE5260-SKIP] Cell y=247.6 x=449.5: existing required (src=horizontal_line_table)
      [LINE5260-SKIP] Cell y=283.1 x=441.2: existing Contractor Company Name (src=split_cell_multi_row)
      [LINE5260-CREATE] Creating label_entry_cell at y=454.9 x=422.3
      [LINE5260-SKIP] Cell y=498.9 x=116.8: existing PSEG (src=horizontal_line_table)
      [LINE5260-SKIP] Cell y=498.9 x=418.2: existing Co (src=horizontal_line_table)
      [LINE5260-SKIP] Cell y=577.6 x=520.0: existing ExistingNew Equipment    Is existing equipment still in working condition Yes No    Does the new uni (src=label_entry_cell)
   Page 1: 7 table fields
   Note: Built visual grid for Page 1: 179 cells
   🏗️  Using Strict Visual Grid for Page 1 (181 cells)
   [GridTextOnly] P2 visual grid small_frac=0.05; treating grid as text-only and skipping auto-fill of checkboxes
   [GridFallback] P2: Added 136 fallback text fields to empty grid cells
   [SplitCell] P2: Added 3 text fields in label+entry cells
   [DEBUG-TRACE] After split cell, continuing...
   [HeaderSkip] P1 cell 36,144 skipped (Header Bar)
   [GenericSkip] P1 cell skipped (Centered Text) text='Manufacturer'
   [GenericSkip] P1 cell skipped (Centered Text) text='Model'
   [GenericSkip] P1 cell skipped (Centered Text) text='Indoor Serial Number'
   [GenericSkip] P1 cell skipped (High Fill: w=29%, h=102%) text='N/A N/A'
   [GenericSkip] P1 cell skipped (High Fill: w=29%, h=102%) text='N/A N/A'
   [GenericSkip] P1 cell skipped (High Fill: w=29%, h=102%) text='N/A N/A'
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
    Table: 109 cells, bbox=(36.125, 144.125, 575.8970588235294, 646.9379)
      [v36.19-ADJUST] 'Manufacturer' entry_x0: 221.6 -> 227.9
   [LabelEntryBelow] P2 'Manufacturer' -> UNDER-label field h=15.2pt, x0=227.9, x1=279.5
      [v36.19-ADJUST] 'Model' entry_x0: 283.5 -> 296.8
   [LabelEntryBelow] P2 'Model' -> UNDER-label field h=15.2pt, x0=296.8, x1=329.2
      [v36.19-ADJUST] 'Outdoor Serial Number' entry_x0: 333.2 -> 337.8
   [LabelEntryBelow] P2 'Outdoor Serial Number' -> UNDER-label field h=10.7pt, x0=337.8, x1=391.8
      [v36.19-ADJUST] 'Indoor Serial Number' entry_x0: 395.8 -> 406.2
   [LabelEntryBelow] P2 'Indoor Serial Number' -> UNDER-label field h=10.7pt, x0=406.2, x1=459.5
    Table: 2 cells, bbox=(36.125, 656.94795, 575.8970588235294, 718.8967)
   [LabelEntryCellSkip] P2 'Residential HVAC and Water Heating ' is inside header bar - skipping
      [LINE5260-SKIP] Cell y=672.8 x=370.8: existing applicable (src=horizontal_line_table)
   Page 2: 165 table fields
   Note: Built visual grid for Page 2: 6 cells
   🏗️  Using Strict Visual Grid for Page 2 (6 cells)
   [GridTextOnly] P3 visual grid small_frac=0.00; treating grid as text-only and skipping auto-fill of checkboxes
   [SplitCell] P3: Added 1 text fields in label+entry cells
   [DEBUG-TRACE] After split cell, continuing...
   [GenericSkip] P2 cell skipped (High Fill: w=38%, h=69%) text='NJ Utility'
   [HeaderSkip] P2 cell 158,176 skipped (Header Bar)
   [TableHeaderSkip] P3 'Elizabethtown Gas' is in table header row (y0=191.4) - skipping
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
   [Keep] Preserving visual checkbox in table cell pg=0 src=character
    Table: 6 cells, bbox=(36.125, 175.55494999999996, 575.875, 288.0647)
      [LINE5260-SKIP] Cell y=239.7 x=119.3: existing PSEG_3 (src=label_entry_cell)
   Page 3: 1 table fields
   [DEBUG-TRACE] After all pages loop
   Total from tables: 338 fields
   [ColonLabelEntry-Skip] P1 'Instructions' is inside header bar - skipping
   [ColonLabelEntry-Skip] P1 'Customer and Trade Ally Information' is inside header bar - skipping
   [ColonLabelEntry-Skip] P1 'HVAC and Water Heating Equipment – ' is inside header bar - skipping
   [ColonLabelEntry-Skip] P2 'HVAC and Water Heater Equipment Inf' is inside header bar - skipping
   [ColonLabelEntry-Skip] P3 'NJ Utility' is inside header bar - skipping
   [ColonLabelEntry-Skip] P3 'Submission Information' is inside header bar - skipping
   [DEBUG] About to call _detect_label_entry_cells...
   [LABEL+ENTRY] Starting detection pass...
   [DEBUG] Page 1: Found 13 unique cells from 2 tables
   [LabelEntryCells-Skip] P1 'Instructions' is inside header bar - skipping
   [TRACE-CELL] Found potential Gas/Electric cell at y=160.0 x=36.1 h=61.7 text='Participating Contractor: Please submit this incen'
      [DEBUG-GUARD] Found 69 total lines on page 0
      [DEBUG-GUARD] Found 2 lines near Y=514:
         Line: y=514.2 x=88.5-300.4
         Line: y=514.2 x=415.9-570.4
      [DEBUG-GUARD] Found 0 lines inside cell
   [LabelEntryCells-Skip] P1 'Customer and Trade Ally Information' is inside header bar - skipping
   [LabelEntryCells-Skip] P1 'Gas' is inside header bar - skipping
   [TRACE-CELL] Found potential Gas/Electric cell at y=498.9 x=36.1 h=62.9 text='\uf0a3 PSE&G:\n\uf0a3 Elizabethtown:\n\uf0a3 NJNG:\n\uf0a3 SJG:'
      [DEBUG-GUARD] Found 69 total lines on page 0
      [DEBUG-GUARD] Found 2 lines near Y=514:
         Line: y=514.2 x=88.5-300.4
         Line: y=514.2 x=415.9-570.4
      [DEBUG-GUARD] Found 4 lines inside cell
      [DEBUG-GUARD] Top line Y: 514.2
      [LabelEntrySkip] cell y=498.9 x=116.8 has existing field PSEG (y=500.9, src=horizontal_line_table)
   [LabelEntryCells-Skip] P1 'HVAC and Water Heating Equipment – ' is inside header bar - skipping
   [LabelEntryCells-Skip] P1 'Electric' is inside header bar - skipping
   [TRACE-CELL] Found potential Gas/Electric cell at y=498.9 x=306.1 h=62.9 text='\uf0a3 Rockland Electric Co.:\n\uf0a3 PSE&G:\n\uf0a3 Atlantic City '
      [DEBUG-GUARD] Found 69 total lines on page 0
      [DEBUG-GUARD] Found 2 lines near Y=514:
         Line: y=514.2 x=88.5-300.4
         Line: y=514.2 x=415.9-570.4
      [DEBUG-GUARD] Line y=514.2 x=88.5-300.4 failed X: cx0+2=308.1, cx1-2=574.1
      [DEBUG-GUARD] Line y=528.0 x=115.3-300.4 failed X: cx0+2=308.1, cx1-2=574.1
      [DEBUG-GUARD] Line y=541.8 x=83.3-300.4 failed X: cx0+2=308.1, cx1-2=574.1
      [DEBUG-GUARD] Line y=555.6 x=76.2-300.4 failed X: cx0+2=308.1, cx1-2=574.1
      [DEBUG-GUARD] Found 4 lines inside cell
      [DEBUG-GUARD] Top line Y: 514.2
   [DEBUG] Page 2: Found 181 unique cells from 2 tables
   [LabelEntryCells-Skip] P2 'HVAC and Water Heater Equipment Inf' is inside header bar - skipping
      [LabelEntrySkip] cell y=506.4 x=133.1 has existing field Cell_172_506 (y=507.2, src=grid_fallback)
      [LabelEntrySkip] cell y=553.2 x=135.4 has existing field Cell_172_553 (y=554.0, src=grid_fallback)
      [LabelEntrySkip] cell y=615.7 x=119.1 has existing field ID (y=617.7, src=horizontal_line_table)
   [LabelEntryCells-Skip] P2 'Residential HVAC and Water Heating ' is inside header bar - skipping
   [TRACE-CELL] Found potential Gas/Electric cell at y=672.8 x=36.1 h=46.1 text='Rockland Electric Company HVAC Electric Instant Re'
      [DEBUG-GUARD] Found 468 total lines on page 1
      [DEBUG-GUARD] Found 31 lines near Y=514:
         Line: y=506.4 x=36.0-172.1
         Line: y=506.5 x=36.1-36.1
         Line: y=506.4 x=172.1-219.6
         Line: y=506.5 x=172.1-172.1
      [DEBUG-GUARD] Found 3 lines inside cell
      [DEBUG-GUARD] Top line Y: 686.6
   [DEBUG] Page 3: Found 6 unique cells from 1 tables
   [LabelEntryCells-Skip] P3 'Elizabethtown Gas' is in table header row - skipping
   [TRACE-CELL] Found potential Gas/Electric cell at y=239.7 x=36.1 h=48.3 text='PSE&G'
      [DEBUG-GUARD] Found 23 total lines on page 2
      [DEBUG-GUARD] Found 0 lines inside cell
      [LabelEntrySkip] cell y=239.7 x=119.3 has existing field PSEG_3 (y=241.7, src=label_entry_cell)
   [LabelEntryCells-Skip] P3 'Submission Information' is inside header bar - skipping
   [TRACE-CELL] Found potential Gas/Electric cell at y=239.7 x=157.7 h=48.3 text='This rebate form is only to be used when submittin'
      [DEBUG-GUARD] Found 23 total lines on page 2
      [DEBUG-GUARD] Found 0 lines inside cell
   Found 1 label+entry fields
   [DEBUG] Finished _detect_label_entry_cells

📐 PASS 2.5: Reconstructing missing table columns...
   ✅ Added 2 fields via grid reconstruction

✍️  PASS 3: Detecting signature/date fields...

🏷️  PASS 3A: Detecting special label fields...
   Found 16 special label fields

🏷️  PASS 3B: Detecting inline label fields (City/State/ZIP)...

📝 PASS 3C: Detecting general underscore text patterns...

🏷️  PASS 3D: Detecting colon-separated label fields...
   [DISABLED] Colon-separated detection skipped to prevent garbage fields

📸 PASS 4: Detecting large image rectangles...

   [LARGE_IMAGE_RECT] Starting detection pass...
   [LARGE_IMAGE_RECT] Page 0: Found 9 cached rectangles
   [LARGE_IMAGE_RECT] Page 0: 1 large rectangles (>100x100pt)
   [LARGE_IMAGE_RECT] Page 1: Found 5 cached rectangles
   [LARGE_IMAGE_RECT] Page 1: 1 large rectangles (>100x100pt)
   [LARGE_IMAGE_RECT] Page 2: Found 5 cached rectangles
   [LARGE_IMAGE_RECT] Page 2: 1 large rectangles (>100x100pt)
   [LARGE_IMAGE_RECT] ✓ Created 0 image upload buttons

📦 PASS 4A: Detecting empty boxes for text areas...
   [DEBUG_Boxes] Page 0 Merged 35 horizontal lines
      -> Skipping LINE-PAIR box at y=144 - Inside Header Bar
      -> Skipping LINE-PAIR box at y=232 - Inside Header Bar
      -> Skipping LINE-PAIR box at y=455 - Inside Header Bar
      -> Skipping LINE-PAIR box at y=562 - Inside Header Bar
   [DEBUG_Boxes] Page 1 Merged 82 horizontal lines
      -> Skipping LINE-PAIR box at y=657 - Inside Header Bar
   [DEBUG_Boxes] Page 2 Merged 10 horizontal lines
      -> Skipping LINE-PAIR box at y=176 - Inside Header Bar
      -> Skipping LINE-PAIR box at y=191 - In Table Header Row

🔍 PASS 6: Final Self-Review Discovery (Finding missing fields)...
      [Discovery] Added field for 'Name' on P1 (discovery_line)
      [Discovery] Added field for 'Date' on P3 (discovery_line)
      [Discovery] Added field for 'Signature' on P3 (discovery_line)
   Self-Review found and added 3 missing labeled fields

📏 PASS 4B: Detecting form lines (underlines)...
   [DEBUG_TRACE] Processing page 0
   [GATHER-DEBUG] Page 0 has 69 lines in self.page_lines
   [GATHER-LINE] Found potential line at y=514.2 x=88.5-300.4 len=211.8
   [GATHER-LINE] Found potential line at y=514.2 x=415.9-570.4 len=154.5
   DEBUG INLINE: Found 2 labels on line y=354
      Label 'State' x0=190 x1=213
      Label 'ZIP' x0=238 x1=254
   [SPLIT-NONE] Line at y=514.2 kept without split
   [SPLIT-NONE] Line at y=514.2 kept without split
   [FINAL-LINE] Line at y=514.2 x=88.5-300.4 reaches main loop
   [FINAL-LINE] Line at y=514.2 x=415.9-570.4 reaches main loop
      DEBUG y=298.4 candidate_count=3: selected='Homeowner Name' via left (score -47.5)
         - left: 'Homeowner Name' score=2.5
         - above: 'Financing Participant (confirmed preapproval' score=368.2
         - below: 'Email' score=308.1
   [OVERRIDE] Removed vague special_structural_header 'Homeowner Name' in favor of precise form_line_segment
   [OVERRIDE] Removed vague special_structural_header 'Name_2' in favor of precise form_line_segment
Traceback (most recent call last):
  File "/Users/36981/Desktop/PDFTest/FILLABLE TESTING 2/FillThatPDF_Optimized_v11/diag_46119.py", line 39, in <module>
    analyze_pdf(pdf_path)
    ~~~~~~~~~~~^^^^^^^^^^
  File "/Users/36981/Desktop/PDFTest/FILLABLE TESTING 2/FillThatPDF_Optimized_v11/diag_46119.py", line 21, in analyze_pdf
    tool.run()
    ~~~~~~~~^^
  File "/Users/36981/Desktop/PDFTest/FILLABLE TESTING 2/FillThatPDF_Optimized_v11/python_dist/smart_fillable_v23.py", line 1163, in run
    self._detect_form_lines()
    ~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/36981/Desktop/PDFTest/FILLABLE TESTING 2/FillThatPDF_Optimized_v11/python_dist/smart_fillable_v23.py", line 13292, in _detect_form_lines
    seg_label = ' '.join(consumed_words_for_seg).strip().rstrip(':')
                         ^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'consumed_words_for_seg' is not defined
