Traceback (most recent call last):
  File "/Users/36981/Desktop/PDFTest/FILLABLE TESTING 2/FillThatPDF_Optimized_v10/python_dist/smart_fillable_v23.py", line 17793, in <module>
    main()
    ~~~~^^
  File "/Users/36981/Desktop/PDFTest/FILLABLE TESTING 2/FillThatPDF_Optimized_v10/python_dist/smart_fillable_v23.py", line 17782, in main
    output = detector.run()
  File "/Users/36981/Desktop/PDFTest/FILLABLE TESTING 2/FillThatPDF_Optimized_v10/python_dist/smart_fillable_v23.py", line 969, in run
    self._detect_table_cells()
    ~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/Users/36981/Desktop/PDFTest/FILLABLE TESTING 2/FillThatPDF_Optimized_v10/python_dist/smart_fillable_v23.py", line 4524, in _detect_table_cells
    cell_text, words, headers_map,
                      ^^^^^^^^^^^
UnboundLocalError: cannot access local variable 'headers_map' where it is not associated with a value
   ℹ️  Source PDF has 318 existing checkboxes
   📊 Pre-loading structural data for 30 page(s)...
   ✅ Structural data cached in 0.10s

============================================================
  Universal PDF Fillable Detector v1.0
  Input:  57643_DTE_MF_Measures_and_Specs_Income_Qualified_Catalog_v8_fillable.pdf
  Output: 57643_DTE_MF_Measures_and_Specs_Income_Qualified_Catalog_v8_fillable_fillable.pdf
============================================================

🔧 DEBUG: processing only pages [12]
   📊 Pre-loading structural data for 30 page(s)...
   ✅ Structural data cached in 0.10s
📄 PASS 0: Detecting text-only pages...

📊 PASS 0.3: Pre-detecting tally sheet pages...

📦 PASS 0.5: Pre-detecting box entry areas...

🔲 PASS 1: Detecting all checkbox types...
      [TRACER] Page 6 character ADDED at (36.0,366.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (36.0,366.1)
      [TRACER] Page 6 character ADDED at (36.0,379.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (36.0,379.1)
      [TRACER] Page 6 character ADDED at (36.0,392.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (36.0,392.1)
      [TRACER] Page 6 character ADDED at (36.0,434.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (36.0,434.1)
      [TRACER] Page 6 character ADDED at (36.0,447.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (36.0,447.1)
      [TRACER] Page 6 character ADDED at (36.0,460.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (36.0,460.1)
      [TRACER] Page 6 character ADDED at (36.0,473.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (36.0,473.1)
      [TRACER] Page 6 character ADDED at (36.0,486.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (36.0,486.1)
      [TRACER] Page 6 character ADDED at (36.0,499.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (36.0,499.1)
      [TRACER] Page 6 character ADDED at (36.0,512.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (36.0,512.1)
      [TRACER] Page 6 character ADDED at (36.0,525.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (36.0,525.1)
      [TRACER] Page 6 character ADDED at (36.0,538.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (36.0,538.1)
      [TRACER] Page 6 character ADDED at (315.0,366.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,366.1)
      [TRACER] Page 6 character ADDED at (315.0,379.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,379.1)
      [TRACER] Page 6 character ADDED at (315.0,392.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,392.1)
      [TRACER] Page 6 character ADDED at (315.0,405.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,405.1)
      [TRACER] Page 6 character ADDED at (315.0,418.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,418.1)
      [TRACER] Page 6 character ADDED at (315.0,431.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,431.1)
      [TRACER] Page 6 character ADDED at (315.0,473.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,473.1)
      [TRACER] Page 6 character ADDED at (315.0,486.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,486.1)
      [TRACER] Page 6 character ADDED at (315.0,499.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,499.1)
      [TRACER] Page 6 character ADDED at (315.0,512.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,512.1)
      [TRACER] Page 6 character ADDED at (315.0,525.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,525.1)
      [TRACER] Page 6 character ADDED at (315.0,538.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,538.1)
      [TRACER] Page 6 character ADDED at (315.0,551.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,551.1)
      [TRACER] Page 6 character ADDED at (315.0,564.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,564.1)
      [TRACER] Page 6 character ADDED at (315.0,577.1) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (315.0,577.1)
      [TRACER] Page 6 character ADDED at (140.0,123.2) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (140.0,123.2)
      [TRACER] Page 6 character ADDED at (173.6,123.2) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (173.6,123.2)
      [TRACER] Page 6 character ADDED at (187.7,142.2) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (187.7,142.2)
      [TRACER] Page 6 character ADDED at (221.3,142.2) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (221.3,142.2)
      [TRACER] Page 6 character ADDED at (311.6,161.2) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (311.6,161.2)
      [TRACER] Page 6 character ADDED at (345.2,161.2) label='None'
      [TRACER] Page 6 character REJECTED as Duplicate at (345.2,161.2)
   Page 6: 33 character checkboxes
      [TRACER] Page 7 character ADDED at (457.7,66.5) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (457.7,66.5)
      [TRACER] Page 7 character ADDED at (514.1,66.5) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (514.1,66.5)
      [TRACER] Page 7 character ADDED at (236.2,103.5) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (236.2,103.5)
      [TRACER] Page 7 character ADDED at (298.6,103.5) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (298.6,103.5)
      [TRACER] Page 7 character ADDED at (411.3,103.5) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (411.3,103.5)
      [TRACER] Page 7 character ADDED at (236.2,116.5) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (236.2,116.5)
      [TRACER] Page 7 character ADDED at (350.0,116.5) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (350.0,116.5)
      [TRACER] Page 7 character ADDED at (339.6,200.0) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (339.6,200.0)
      [TRACER] Page 7 character ADDED at (376.1,200.0) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (376.1,200.0)
      [TRACER] Page 7 character ADDED at (217.2,218.0) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (217.2,218.0)
      [TRACER] Page 7 character ADDED at (286.5,218.0) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (286.5,218.0)
      [TRACER] Page 7 character ADDED at (275.1,236.0) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (275.1,236.0)
      [TRACER] Page 7 character ADDED at (311.1,236.0) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (311.1,236.0)
      [TRACER] Page 7 character ADDED at (347.2,236.0) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (347.2,236.0)
      [TRACER] Page 7 character ADDED at (353.8,254.0) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (353.8,254.0)
      [TRACER] Page 7 character ADDED at (36.0,287.4) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (36.0,287.4)
      [TRACER] Page 7 character ADDED at (36.0,300.4) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (36.0,300.4)
      [TRACER] Page 7 character ADDED at (36.0,313.4) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (36.0,313.4)
      [TRACER] Page 7 character ADDED at (36.0,326.4) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (36.0,326.4)
      [TRACER] Page 7 character ADDED at (216.0,287.4) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (216.0,287.4)
      [TRACER] Page 7 character ADDED at (216.0,300.4) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (216.0,300.4)
      [TRACER] Page 7 character ADDED at (216.0,313.4) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (216.0,313.4)
      [TRACER] Page 7 character ADDED at (216.0,326.4) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (216.0,326.4)
      [TRACER] Page 7 character ADDED at (396.0,286.8) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (396.0,286.8)
      [TRACER] Page 7 character ADDED at (396.0,299.8) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (396.0,299.8)
      [TRACER] Page 7 character ADDED at (396.0,312.8) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (396.0,312.8)
      [TRACER] Page 7 character ADDED at (396.0,325.8) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (396.0,325.8)
      [TRACER] Page 7 character ADDED at (36.0,355.0) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (36.0,355.0)
      [TRACER] Page 7 character ADDED at (102.5,355.0) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (102.5,355.0)
      [TRACER] Page 7 character ADDED at (153.4,355.0) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (153.4,355.0)
      [TRACER] Page 7 character ADDED at (306.0,355.0) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (306.0,355.0)
      [TRACER] Page 7 character ADDED at (306.0,368.0) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (306.0,368.0)
      [TRACER] Page 7 character ADDED at (36.0,450.9) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (36.0,450.9)
      [TRACER] Page 7 character ADDED at (97.7,450.9) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (97.7,450.9)
      [TRACER] Page 7 character ADDED at (182.7,450.9) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (182.7,450.9)
      [TRACER] Page 7 character ADDED at (301.5,450.9) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (301.5,450.9)
      [TRACER] Page 7 character ADDED at (363.2,450.9) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (363.2,450.9)
      [TRACER] Page 7 character ADDED at (448.2,450.9) label='None'
      [TRACER] Page 7 character REJECTED as Duplicate at (448.2,450.9)
   Page 7: 38 character checkboxes
      [TRACER] Page 13 character ADDED at (36.0,611.2) label='C air-cooled condenser coils'
      [TRACER] Page 13 character REJECTED as Duplicate at (36.0,611.2)
      [TRACER] Page 13 character ADDED at (36.0,624.2) label='I and replace air filters'
      [TRACER] Page 13 character REJECTED as Duplicate at (36.0,624.2)
      [TRACER] Page 13 character ADDED at (36.0,637.2) label='C refrigerant temperature and pressure'
      [TRACER] Page 13 character REJECTED as Duplicate at (36.0,637.2)
      [TRACER] Page 13 character ADDED at (36.0,650.2) label='V subcooling and superheat'
      [TRACER] Page 13 character REJECTED as Duplicate at (36.0,650.2)
      [TRACER] Page 13 character ADDED at (36.0,663.2) label='I reversing valve operation'
      [TRACER] Page 13 character REJECTED as Duplicate at (36.0,663.2)
      [TRACER] Page 13 character ADDED at (252.0,611.2) label='C defrost cycle'
      [TRACER] Page 13 character REJECTED as Duplicate at (252.0,611.2)
      [TRACER] Page 13 character ADDED at (252.0,624.2) label='V high- and low-pressure controls'
      [TRACER] Page 13 character REJECTED as Duplicate at (252.0,624.2)
      [TRACER] Page 13 character ADDED at (252.0,637.2) label='T thermostat calibration'
      [TRACER] Page 13 character REJECTED as Duplicate at (252.0,637.2)
      [TRACER] Page 13 character ADDED at (252.0,650.2) label='I condensate drain and pan'
      [TRACER] Page 13 character REJECTED as Duplicate at (252.0,650.2)
      [TRACER] Page 13 character ADDED at (252.0,663.2) label='V compressor and fan amp draw'
      [TRACER] Page 13 character REJECTED as Duplicate at (252.0,663.2)
   Page 13: 10 character checkboxes
      [TRACER] Page 15 character ADDED at (316.3,74.1) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (316.3,74.1)
      [TRACER] Page 15 character ADDED at (391.3,74.1) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (391.3,74.1)
      [TRACER] Page 15 character ADDED at (452.3,74.1) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (452.3,74.1)
      [TRACER] Page 15 character ADDED at (497.8,74.1) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (497.8,74.1)
      [TRACER] Page 15 character ADDED at (36.0,122.3) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (36.0,122.3)
      [TRACER] Page 15 character ADDED at (36.0,146.8) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (36.0,146.8)
      [TRACER] Page 15 character ADDED at (175.5,122.3) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (175.5,122.3)
      [TRACER] Page 15 character ADDED at (175.5,146.8) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (175.5,146.8)
      [TRACER] Page 15 character ADDED at (310.5,122.3) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (310.5,122.3)
      [TRACER] Page 15 character ADDED at (310.5,146.8) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (310.5,146.8)
      [TRACER] Page 15 character ADDED at (310.5,171.3) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (310.5,171.3)
      [TRACER] Page 15 character ADDED at (436.5,122.3) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (436.5,122.3)
      [TRACER] Page 15 character ADDED at (436.5,146.8) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (436.5,146.8)
      [TRACER] Page 15 character ADDED at (436.5,161.3) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (436.5,161.3)
      [TRACER] Page 15 character ADDED at (436.5,175.8) label='None'
      [TRACER] Page 15 character REJECTED as Duplicate at (436.5,175.8)
   Page 15: 15 character checkboxes
   Total: 96 checkboxes
      [TRACER] Page 13 curve ADDED at (522.0,751.5) label='None'
      [TRACER] Page 13 curve ADDED at (560.7,751.5) label='None'
      [TRACER] Page 13 curve ADDED at (541.0,751.5) label='None'
   Page 13: 3 curve checkboxes
   ✅ Done: Found 99 total unique checkboxes

📏 PASS 1.5: Detecting horizontal-line tables...
   ✅ Created 70 fields in horizontal-line tables

📋 PASS 2: Detecting table cells...
   Note: Built visual grid for Page 12: 174 cells
   🏗️  Using Strict Visual Grid for Page 12 (174 cells)
   [GridTextOnly] P13 visual grid small_frac=0.00; treating grid as text-only and skipping auto-fill of checkboxes
   [SplitCellSkip] P13 'Equipment Type' is inside header bar - skipping
   [SplitCellSkip] P13 'Unitary and Split Air Conditioning ' is table header cell (fill=63.9%, no colon) - skipping
   [SplitCellSkip] P13 'ENERGY STAR Room Air Conditioners <' is table header cell (fill=79.7%, no colon) - skipping
   [SplitCellSkip] P13 'ENERGY STAR Room Air Conditioners ≥' is table header cell (fill=79.7%, no colon) - skipping
   [SplitCellSkip] P13 'Cold Climate Air Source Heat Pump ≤' is table header cell (fill=68.2%, no colon) - skipping
   [SplitCellSkip] P13 'Cold Climate Air Source Heat Pump >' is table header cell (fill=68.2%, no colon) - skipping
   [SplitCellSkip] P13 'Equipment Type' is inside header bar - skipping
   [SplitCellSkip] P13 'Programmable Thermostat (Air Condit' is table header cell (fill=89.0%, no colon) - skipping
   [SplitCellSkip] P13 'Wi-Fi Thermostat (Air Conditioning)' is table header cell (fill=75.2%, no colon) - skipping
   [SplitCellSkip] P13 'Equipment Type' is inside header bar - skipping
   [SplitCellSkip] P13 'ENERGY STAR Room Air Conditioners <' is table header cell (fill=79.7%, no colon) - skipping
   [SplitCellSkip] P13 'ENERGY STAR Room Air Conditioners ≥' is table header cell (fill=79.7%, no colon) - skipping
   [SplitCellSkip] P13 'Unitary and Split Air Conditioning ' is table header cell (fill=63.9%, no colon) - skipping
   [SplitCellSkip] P13 'Packaged Terminal/Single Packaged V' is table header cell (fill=83.2%, no colon) - skipping
   [SplitCellSkip] P13 'Cold Climate Air Source Heat Pump ≤' is table header cell (fill=68.2%, no colon) - skipping
   [SplitCellSkip] P13 'Cold Climate Air Source Heat Pump >' is table header cell (fill=68.2%, no colon) - skipping
   [SplitCellSkip] P13 'Equipment Type' is inside header bar - skipping
   [SplitCellSkip] P13 'Wi-Fi Thermostat (Air Conditioning)' is table header cell (fill=64.6%, no colon) - skipping
   [SplitCellSkip] P13 'Wi-Fi Thermostat (Electric Space He' is table header cell (fill=73.8%, no colon) - skipping
   [SplitCellSkip] P13 'Rebate Subtotal' is thin spanning cell (h=16, w=472) - section header
   [GridFallback] P13: Added 49 fallback text fields to empty grid cells
   [SplitCell] P13: Added 7 text fields in label+entry cells
   [DEBUG-TRACE] After split cell, continuing...
