('/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
 '2/FillThatPDF_Optimized_v17/dist_arm64/fill_pdf_v3',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
 '2/FillThatPDF_Optimized_v17/build/pyinstaller_arm64/fill_pdf_v3/fill_pdf_v3.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/build/pyinstaller_arm64/fill_pdf_v3/PYZ-00.pyz',
   'PYZ'),
  ('python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_struct.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/zlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/build/pyinstaller_arm64/fill_pdf_v3/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/build/pyinstaller_arm64/fill_pdf_v3/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/build/pyinstaller_arm64/fill_pdf_v3/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/build/pyinstaller_arm64/fill_pdf_v3/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('fill_pdf_v3',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/python_dist/fill_pdf_v3.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.14/Python',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/Python',
   'BINARY'),
  ('python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixshmem.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multiprocessing.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/binascii.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_zstd.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/pyexpat.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_scproxy.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_csv.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_lzma.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bz2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/fcntl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/grp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/grp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/resource.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/resource.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ssl.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hashlib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha3.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_blake2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha2.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_md5.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_sha1.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_bisect.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/unicodedata.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_decimal.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_hmac.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/array.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/array.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_socket.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/select.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/select.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_posixsubprocess.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_pickle.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/mmap.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_ctypes.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_queue.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_heapq.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_multibytecodec.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_jp.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_kr.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_iso2022.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_cn.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_tw.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_codecs_hk.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/math.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/math.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_json.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_json.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_statistics.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_random.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_random.cpython-314-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/sax.cpython-314-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/objectify.cpython-314-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/html/diff.cpython-314-darwin.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/html/_difflib.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_asyncio.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpqueues.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_interpreters.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/termios.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/termios.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/readline.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/readline.cpython-314-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/builder.cpython-314-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/_elementpath.cpython-314-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/etree.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/_imagingcms.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/_webp.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/_imagingtk.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/_avif.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/_imagingmath.cpython-314-darwin.so',
   'EXTENSION'),
  ('python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/lib/python3.14/lib-dynload/_elementtree.cpython-314-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/_imaging.cpython-314-darwin.so',
   'EXTENSION'),
  ('pikepdf/_core.cpython-314-darwin.so',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/_core.cpython-314-darwin.so',
   'EXTENSION'),
  ('libzstd.1.dylib', '/opt/homebrew/opt/zstd/lib/libzstd.1.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.4.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libopenjp2.2.5.4.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libqpdf.30.3.2.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libqpdf.30.3.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libjpeg.8.3.2.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libjpeg.8.3.2.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libgnutls.30.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libgnutls.30.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libtasn1.6.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libtasn1.6.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libunistring.5.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libunistring.5.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libgmp.10.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libgmp.10.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libnettle.8.11.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libnettle.8.11.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libp11-kit.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libp11-kit.0.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libidn2.0.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libidn2.0.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libintl.8.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('pikepdf/.dylibs/libhogweed.6.11.dylib',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/pikepdf/.dylibs/libhogweed.6.11.dylib',
   'BINARY'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.14/Python', 'SYMLINK'),
  ('base_library.zip',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/build/pyinstaller_arm64/fill_pdf_v3/base_library.zip',
   'DATA'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.4.dylib', 'PIL/.dylibs/libopenjp2.2.5.4.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libqpdf.30.3.2.dylib', 'pikepdf/.dylibs/libqpdf.30.3.2.dylib', 'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libjpeg.8.3.2.dylib', 'pikepdf/.dylibs/libjpeg.8.3.2.dylib', 'SYMLINK'),
  ('libgnutls.30.dylib', 'pikepdf/.dylibs/libgnutls.30.dylib', 'SYMLINK'),
  ('libtasn1.6.dylib', 'pikepdf/.dylibs/libtasn1.6.dylib', 'SYMLINK'),
  ('libunistring.5.dylib', 'pikepdf/.dylibs/libunistring.5.dylib', 'SYMLINK'),
  ('libgmp.10.dylib', 'pikepdf/.dylibs/libgmp.10.dylib', 'SYMLINK'),
  ('libnettle.8.11.dylib', 'pikepdf/.dylibs/libnettle.8.11.dylib', 'SYMLINK'),
  ('libp11-kit.0.dylib', 'pikepdf/.dylibs/libp11-kit.0.dylib', 'SYMLINK'),
  ('libidn2.0.dylib', 'pikepdf/.dylibs/libidn2.0.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'pikepdf/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libhogweed.6.11.dylib', 'pikepdf/.dylibs/libhogweed.6.11.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.14/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.14', 'SYMLINK')],
 [],
 False,
 False,
 1773269232,
 [('run',
   '/Users/36981/Desktop/PDFTest/FILLABLE TESTING '
   '2/FillThatPDF_Optimized_v17/pyenv/lib/python3.14/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.14/3.14.3/Frameworks/Python.framework/Versions/3.14/Python')
