--- Page 1 (index 0) Size: 612.0x792.0 ---

--- All Horizontal Lines ---
Y=32.0 X=149.5-151.1 W=1.6 [rect]
Y=144.1 X=36.0-576.2 W=540.2 [line]
Y=160.0 X=36.0-576.2 W=540.2 [line]
Y=221.7 X=36.0-576.2 W=540.2 [line]
Y=231.7 X=36.0-306.1 W=270.1 [line]
Y=231.7 X=306.1-576.2 W=270.1 [line]
Y=247.6 X=36.0-306.1 W=270.1 [line]
Y=247.6 X=306.1-576.2 W=270.1 [line]
Y=283.1 X=36.0-306.1 W=270.1 [line]
Y=283.1 X=306.1-576.2 W=270.1 [line]
Y=298.4 X=123.7-300.4 W=176.7 [line]
Y=298.4 X=429.4-570.4 W=141.0 [line]
Y=312.2 X=121.8-300.4 W=178.5 [line]
Y=312.2 X=386.0-570.4 W=184.4 [line]
Y=326.0 X=133.2-300.4 W=167.2 [line]
Y=326.0 X=397.3-570.4 W=173.0 [line]
Y=339.8 X=127.3-300.4 W=173.0 [line]
Y=339.8 X=422.3-570.4 W=148.0 [line]
Y=353.5 X=64.2-187.3 W=123.2 [line]
Y=353.5 X=216.0-235.3 W=19.3 [line]
Y=353.5 X=256.5-298.3 W=41.8 [line]
Y=353.5 X=396.9-570.4 W=173.4 [line]
Y=367.3 X=77.3-300.4 W=223.0 [line]
Y=367.3 X=439.7-570.4 W=130.7 [line]
Y=381.1 X=164.5-300.4 W=135.8 [line]
Y=448.7 X=176.7-247.3 W=70.6 [line]
Y=454.9 X=36.0-306.1 W=270.1 [line]
Y=454.9 X=306.1-576.2 W=270.1 [line]
Y=485.3 X=36.0-306.1 W=270.1 [line]
Y=485.3 X=306.1-576.2 W=270.1 [line]
Y=498.9 X=36.0-306.1 W=270.1 [line]
Y=498.9 X=306.1-576.2 W=270.1 [line]
Y=514.2 X=88.5-300.4 W=211.8 [line]
Y=514.2 X=415.9-570.4 W=154.5 [line]
Y=528.0 X=115.3-300.4 W=185.0 [line]
Y=528.0 X=358.5-570.4 W=211.9 [line]
Y=541.8 X=83.3-300.4 W=217.0 [line]
Y=541.8 X=409.7-570.4 W=160.7 [line]
Y=555.6 X=76.2-300.4 W=224.2 [line]
Y=555.6 X=416.7-570.4 W=153.7 [line]
Y=561.8 X=36.0-306.1 W=270.1 [line]
Y=561.8 X=306.1-576.2 W=270.1 [line]
Y=577.6 X=36.0-306.1 W=270.1 [line]
Y=577.6 X=306.1-576.2 W=270.1 [line]
Y=630.5 X=238.5-570.4 W=331.8 [line]
Y=725.6 X=36.0-306.1 W=270.1 [line]
Y=725.6 X=306.1-576.2 W=270.1 [line]

--- All Words ---
Y=62.8 X=36.0-91.5 'RECO'
Y=62.8 X=98.4-156.7 'HVAC'
Y=62.8 X=163.6-234.8 'Instant'
Y=62.8 X=241.6-314.1 'Rebate'
Y=62.8 X=321.0-412.2 'Program'
Y=95.0 X=36.0-98.3 'Incentive'
Y=95.0 X=102.8-141.4 'Claim'
Y=95.0 X=145.8-180.9 'Form'
Y=96.8 X=185.3-240.7 '(12/31/23'
Y=96.8 X=244.3-250.8 '–'
Y=96.8 X=254.4-302.6 '6/30/24)'
Y=147.4 X=276.2-336.1 'Instructions'
Y=169.8 X=43.3-98.0 'Participating'
Y=169.8 X=100.5-149.6 'Contractor:'
Y=169.8 X=152.1-179.0 'Please'
Y=169.8 X=181.5-208.8 'submit'
Y=169.8 X=211.3-225.7 'this'
Y=169.8 X=228.2-264.0 'incentive'
Y=169.8 X=266.5-287.8 'claim'
Y=169.8 X=290.3-308.9 'form'
Y=169.8 X=311.4-333.5 'along'
Y=169.8 X=336.0-352.7 'with'
Y=169.8 X=355.2-360.0 'a'
Y=169.8 X=362.5-394.5 'detailed'
Y=169.8 X=397.0-414.5 'paid'
Y=169.8 X=417.0-444.5 'receipt'
Y=169.8 X=447.0-455.2 'or'
Y=169.8 X=457.7-488.5 'invoice.'
Y=169.8 X=491.0-500.9 'All'
Y=169.8 X=503.4-543.7 'submitted'
Y=179.8 X=43.3-75.3 'receipts'
Y=179.8 X=77.8-86.0 'or'
Y=179.8 X=88.5-121.3 'invoices'
Y=179.8 X=123.8-143.8 'must'
Y=179.8 X=146.3-175.4 'include'
Y=179.8 X=177.9-190.5 'the'
Y=179.8 X=193.0-210.7 'total'
Y=179.8 X=213.2-240.2 'instant'
Y=179.8 X=242.7-268.2 'rebate'
Y=179.8 X=270.7-301.2 'amount'
Y=179.8 X=303.7-339.1 'provided'
Y=179.8 X=341.6-349.6 'to'
Y=179.8 X=352.1-356.9 'a'
Y=179.8 X=359.4-397.3 'customer'
Y=179.8 X=399.8-407.4 'at'
Y=179.8 X=409.9-422.6 'the'
Y=179.8 X=425.1-445.5 'point'
Y=179.8 X=448.0-455.8 'of'
Y=179.8 X=458.3-474.4 'sale'
Y=179.8 X=477.0-485.1 'or'
Y=179.8 X=487.6-530.6 'installation'
Y=179.8 X=533.1-548.3 'and'
Y=189.8 X=43.3-56.0 'the'
Y=189.8 X=58.5-83.5 'model'
Y=189.8 X=86.0-101.2 'and'
Y=189.8 X=103.7-124.8 'serial'
Y=189.8 X=127.3-167.4 'number(s)'
Y=189.8 X=169.9-180.7 'for'
Y=189.8 X=183.2-202.7 'each'
Y=189.8 X=205.2-220.0 'unit'
Y=189.8 X=222.5-258.4 'installed.'
Y=189.8 X=260.9-283.9 'Claim'
Y=189.8 X=286.4-309.4 'forms'
Y=189.8 X=311.9-331.9 'must'
Y=189.8 X=334.4-344.6 'be'
Y=189.8 X=347.1-387.4 'submitted'
Y=189.8 X=389.9-413.6 'within'
Y=189.8 X=416.1-431.1 '120'
Y=189.8 X=433.6-452.8 'days'
Y=189.8 X=455.3-463.1 'of'
Y=189.8 X=465.6-478.3 'the'
Y=189.8 X=480.8-518.0 'purchase'
Y=189.8 X=520.5-540.8 'date.'
Y=198.8 X=103.8-122.3 'New'
Y=198.8 X=124.8-152.0 'Jersey'
Y=198.8 X=154.5-185.3 'Utilities'
Y=198.8 X=187.8-218.0 'Eligible'
Y=198.8 X=220.5-261.0 'Measures'
Y=198.8 X=263.5-279.2 'and'
Y=198.8 X=281.7-323.7 'Incentives'
Y=199.8 X=43.3-70.2 'Please'
Y=199.8 X=72.7-90.8 'refer'
Y=199.8 X=93.3-101.3 'to'
Y=199.8 X=326.2-337.1 'for'
Y=199.8 X=339.6-344.4 'a'
Y=199.8 X=346.9-358.2 'list'
Y=199.8 X=360.7-368.6 'of'
Y=199.8 X=371.1-411.4 'incentives'
Y=199.8 X=413.9-449.1 'available'
Y=199.8 X=451.6-459.6 'to'
Y=199.8 X=462.1-504.4 'customers'
Y=199.8 X=506.9-536.6 'outside'
Y=199.8 X=539.1-546.9 'of'
Y=209.8 X=43.3-81.3 'Rockland'
Y=209.8 X=83.8-113.7 'Electric'
Y=209.8 X=116.2-161.5 'Company’s'
Y=209.8 X=164.0-192.5 'service'
Y=209.8 X=195.0-228.0 'territory.'
Y=235.0 X=213.2-262.9 'Customer'
Y=235.0 X=266.0-285.1 'and'
Y=235.0 X=288.2-316.5 'Trade'
Y=235.0 X=319.6-337.9 'Ally'
Y=235.0 X=341.0-399.0 'Information'
Y=255.0 X=133.3-141.3 ''
Y=255.0 X=206.3-214.4 ''
Y=255.0 X=317.7-325.7 ''
Y=255.0 X=381.1-389.1 ''
Y=257.4 X=43.3-63.2 'Type'
Y=257.4 X=65.7-74.2 'of'
Y=257.4 X=76.7-124.3 'Residence:'
Y=257.4 X=143.8-168.7 'Single'
Y=257.4 X=171.2-197.3 'Family'
Y=257.4 X=216.9-266.2 'Multi-Family'
Y=257.4 X=268.7-284.6 '(2-4'
Y=257.4 X=287.1-308.7 'units)'
Y=257.4 X=328.2-372.1 'Townhome'
Y=257.4 X=391.6-418.8 'Mobile'
Y=257.4 X=421.3-445.5 'Home'
Y=268.8 X=339.0-347.0 ''
Y=268.8 X=372.7-380.7 ''
Y=271.2 X=43.3-65.3 'Third'
Y=271.2 X=67.8-90.3 'Party'
Y=271.2 X=92.8-134.7 'Financing'
Y=271.2 X=137.2-184.0 'Participant'
Y=271.2 X=186.5-233.0 '(confirmed'
Y=271.2 X=235.5-286.6 'preapproval'
Y=271.2 X=289.1-330.0 'required):'
Y=271.2 X=349.5-363.7 'Yes'
Y=271.2 X=383.2-394.8 'No'
Y=292.7 X=43.3-92.3 'Homeowner'
Y=292.7 X=94.8-121.2 'Name:'
Y=292.7 X=313.3-356.5 'Contractor'
Y=292.7 X=359.0-398.0 'Company'
Y=292.7 X=400.5-426.9 'Name:'
Y=306.5 X=43.3-92.3 'Homeowner'
Y=306.5 X=94.8-119.3 'Email:'
Y=306.5 X=313.3-356.5 'Contractor'
Y=306.5 X=359.0-383.5 'Email:'
Y=320.3 X=43.3-92.3 'Homeowner'
Y=320.3 X=94.8-120.7 'Phone'
Y=320.3 X=123.2-130.7 '#:'
Y=320.3 X=313.3-356.5 'Contractor'
Y=320.3 X=359.0-384.8 'Phone'
Y=320.3 X=387.3-394.8 '#:'
Y=334.1 X=43.3-86.7 'Installation'
Y=334.1 X=89.2-124.8 'Address:'
Y=334.1 X=313.3-356.5 'Contractor'
Y=334.1 X=359.0-391.0 'Contact'
Y=334.1 X=393.5-419.8 'Name:'
Y=347.9 X=43.3-61.7 'City:'
Y=347.9 X=189.8-213.5 'State:'
Y=347.9 X=237.8-254.0 'ZIP:'
Y=347.9 X=313.3-324.5 'NJ'
Y=347.9 X=327.0-350.9 'HVAC'
Y=347.9 X=353.4-384.4 'License'
Y=347.9 X=386.9-394.4 '#:'
Y=361.6 X=43.3-74.8 'County:'
Y=361.6 X=313.3-363.8 'Participating'
Y=361.6 X=366.3-408.3 'Distributor'
Y=361.6 X=410.8-437.2 'Name:'
Y=375.4 X=43.3-48.3 '#'
Y=375.4 X=50.8-58.7 'of'
Y=375.4 X=61.2-104.0 'Individuals'
Y=375.4 X=106.5-113.5 'in'
Y=375.4 X=116.0-162.0 'Household:'
Y=389.2 X=43.3-61.3 'This'
Y=389.2 X=63.8-71.0 'is'
Y=389.2 X=73.5-113.2 'voluntary'
Y=389.2 X=115.7-167.5 'information.'
Y=399.2 X=43.3-49.1 'It'
Y=399.2 X=51.7-58.8 'is'
Y=399.2 X=61.3-100.9 'compiled'
Y=399.2 X=103.4-115.4 'for'
Y=399.2 X=117.9-159.6 'statistical'
Y=399.2 X=162.1-202.2 'purposes'
Y=399.2 X=204.7-225.1 'only:'
Y=410.6 X=43.3-51.3 ''
Y=410.6 X=131.2-139.2 ''
Y=413.0 X=53.8-122.2 'White/Caucasian'
Y=413.0 X=141.7-195.4 'Black/African'
Y=413.0 X=197.9-235.9 'American'
Y=420.5 X=43.3-51.3 ''
Y=420.5 X=126.2-134.2 ''
Y=423.0 X=53.8-117.2 'Hispanic-Latino'
Y=423.0 X=136.7-158.9 'Asian'
Y=430.5 X=43.3-51.3 ''
Y=430.5 X=190.5-198.5 ''
Y=433.0 X=53.8-91.9 'American'
Y=433.0 X=94.4-153.5 'Indian/Alaskan'
Y=433.0 X=156.0-181.5 'Native'
Y=433.0 X=201.1-228.0 'Pacific'
Y=433.0 X=230.5-262.4 'Islander'
Y=440.5 X=43.3-51.3 ''
Y=440.5 X=141.2-149.2 ''
Y=440.5 X=249.8-257.8 ''
Y=443.0 X=53.8-74.5 'More'
Y=443.0 X=77.0-94.7 'than'
Y=443.0 X=97.2-112.2 'one'
Y=443.0 X=114.7-132.2 'race'
Y=443.0 X=151.7-174.2 'Other'
Y=443.0 X=260.4-290.2 'Decline'
Y=459.9 X=212.7-262.4 'Customer'
Y=459.9 X=265.5-294.4 'Utility'
Y=459.9 X=297.5-339.9 'Account'
Y=459.9 X=342.9-401.0 'Information'
Y=471.8 X=195.4-213.8 'Must'
Y=471.8 X=216.0-243.9 'provide'
Y=471.8 X=246.1-259.3 'gas'
Y=471.8 X=261.5-275.4 'and'
Y=471.8 X=277.6-304.9 'electric'
Y=471.8 X=307.1-326.9 'utility'
Y=471.8 X=329.1-359.0 'account'
Y=471.8 X=361.2-393.8 'numbers'
Y=471.8 X=396.1-418.3 'below'
Y=487.4 X=161.8-181.9 'Gas'
Y=487.4 X=422.8-460.9 'Electric'
Y=506.1 X=43.3-51.3 ''
Y=506.1 X=313.3-321.3 ''
Y=508.5 X=53.8-86.0 'PSE&G:'
Y=508.5 X=323.8-361.9 'Rockland'
Y=508.5 X=364.4-394.2 'Electric'
Y=508.5 X=396.7-413.4 'Co.:'
Y=519.9 X=43.3-51.3 ''
Y=519.9 X=313.3-321.3 ''
Y=522.3 X=53.8-112.8 'Elizabethtown:'
Y=522.3 X=323.8-356.0 'PSE&G:'
Y=533.7 X=43.3-51.3 ''
Y=533.7 X=313.3-321.3 ''
Y=536.1 X=53.8-80.8 'NJNG:'
Y=536.1 X=323.8-354.0 'Atlantic'
Y=536.1 X=356.5-372.3 'City'
Y=536.1 X=374.8-407.2 'Electric:'
Y=547.5 X=43.3-51.3 ''
Y=547.5 X=313.3-321.3 ''
Y=549.9 X=53.8-73.7 'SJG:'
Y=549.9 X=323.8-362.7 'Municipal'
Y=549.9 X=365.2-395.0 'Electric'
Y=549.9 X=397.5-414.2 'Co.:'
Y=565.0 X=188.9-218.2 'HVAC'
Y=565.0 X=221.3-240.4 'and'
Y=565.0 X=243.5-273.2 'Water'
Y=565.0 X=276.3-315.6 'Heating'
Y=565.0 X=318.7-373.7 'Equipment'
Y=565.0 X=376.7-382.2 '–'
Y=565.0 X=385.3-423.4 'Electric'
Y=587.3 X=43.3-96.1 'Existing/New'
Y=587.3 X=98.6-144.7 'Equipment:'
Y=598.6 X=245.0-253.0 ''
Y=598.6 X=278.7-286.7 ''
Y=601.1 X=43.3-46.5 '•'
Y=601.1 X=52.3-59.2 'Is'
Y=601.1 X=61.7-92.7 'existing'
Y=601.1 X=95.2-138.0 'equipment'
Y=601.1 X=140.5-153.8 'still'
Y=601.1 X=156.3-163.3 'in'
Y=601.1 X=165.9-197.7 'working'
Y=601.1 X=200.2-242.5 'condition?'
Y=601.1 X=255.5-269.7 'Yes'
Y=601.1 X=289.2-300.9 'No'
Y=612.4 X=279.6-287.6 ''
Y=612.4 X=313.3-321.3 ''
Y=614.8 X=43.3-46.5 '•'
Y=614.8 X=52.3-73.2 'Does'
Y=614.8 X=75.7-88.3 'the'
Y=614.8 X=90.8-107.5 'new'
Y=614.8 X=110.0-124.8 'unit'
Y=614.8 X=127.3-156.8 'replace'
Y=614.8 X=159.3-172.0 'the'
Y=614.8 X=174.5-196.4 'same'
Y=614.8 X=198.9-216.4 'type'
Y=614.8 X=218.9-226.7 'of'
Y=614.8 X=229.2-277.1 'equipment?'
Y=614.8 X=290.1-304.3 'Yes'
Y=614.8 X=323.8-335.4 'No'
Y=624.8 X=52.3-57.3 'If'
Y=624.8 X=59.8-72.5 'no,'
Y=624.8 X=75.0-106.0 'existing'
Y=624.8 X=108.5-151.4 'equipment'
Y=624.8 X=153.9-171.4 'type'
Y=624.8 X=173.9-196.2 'being'
Y=624.8 X=198.7-236.0 'replaced:'
Y=636.2 X=389.9-397.9 ''
Y=636.2 X=423.6-431.6 ''
Y=638.6 X=43.3-46.5 '•'
Y=638.6 X=52.3-69.7 'Was'
Y=638.6 X=72.2-84.8 'the'
Y=638.6 X=87.3-116.2 'system'
Y=638.6 X=118.7-152.7 'selected'
Y=638.6 X=155.2-195.2 'according'
Y=638.6 X=197.7-205.7 'to'
Y=638.6 X=208.2-237.7 'Manual'
Y=638.6 X=240.2-246.0 'S'
Y=638.6 X=248.5-275.9 'criteria'
Y=638.6 X=278.4-303.2 'based'
Y=638.6 X=305.7-315.9 'on'
Y=638.6 X=318.4-347.9 'Manual'
Y=638.6 X=350.4-355.1 'J'
Y=638.6 X=357.6-387.4 'Loads?'
Y=638.6 X=400.4-414.6 'Yes'
Y=638.6 X=434.1-445.8 'No'
Y=652.4 X=43.3-56.7 'For'
Y=652.4 X=59.2-83.3 'Smart'
Y=652.4 X=85.8-138.7 'Thermostats:'
Y=663.7 X=284.8-292.8 ''
Y=666.2 X=43.3-46.5 '•'
Y=666.2 X=52.3-73.3 'What'
Y=666.2 X=75.8-93.3 'type'
Y=666.2 X=95.8-103.7 'of'
Y=666.2 X=106.2-130.1 'HVAC'
Y=666.2 X=132.6-161.4 'system'
Y=666.2 X=163.9-176.7 'will'
Y=666.2 X=179.3-191.9 'the'
Y=666.2 X=194.4-237.9 'thermostat'
Y=666.2 X=240.4-273.3 'control?'
Y=666.2 X=295.3-337.6 'Air-Source'
Y=666.2 X=340.1-359.1 'Heat'
Y=666.2 X=361.6-385.5 'Pump'
Y=666.2 X=388.0-416.7 '(ASHP)'
Y=673.7 X=52.3-60.3 ''
Y=673.7 X=213.0-221.1 ''
Y=673.7 X=351.9-359.9 ''
Y=673.7 X=404.3-412.3 ''
Y=676.2 X=62.8-93.0 'Ground'
Y=676.2 X=95.5-124.0 'Source'
Y=676.2 X=126.5-145.5 'Heat'
Y=676.2 X=148.0-171.9 'Pump'
Y=676.2 X=174.4-204.0 '(GSHP)'
Y=676.2 X=223.6-261.9 'Mini-Split'
Y=676.2 X=264.4-283.4 'Heat'
Y=676.2 X=285.9-309.8 'Pump'
Y=676.2 X=312.3-342.9 '(MSHP)'
Y=676.2 X=362.4-395.3 'Furnace'
Y=676.2 X=414.8-444.6 'Electric'
Y=676.2 X=447.1-491.5 'Resistance'
Y=683.7 X=52.3-60.3 ''
Y=683.7 X=163.5-171.5 ''
Y=683.7 X=206.2-214.2 ''
Y=686.2 X=62.8-91.8 'Central'
Y=686.2 X=94.3-105.2 'Air'
Y=686.2 X=107.7-154.5 'Conditioner'
Y=686.2 X=174.0-197.2 'Boiler'
Y=686.2 X=216.7-254.9 'Unknown'
Y=697.5 X=243.2-251.2 ''
Y=697.5 X=314.6-322.6 ''
Y=697.5 X=386.1-394.1 ''
Y=699.9 X=43.3-46.5 '•'
Y=699.9 X=52.3-73.3 'What'
Y=699.9 X=75.8-93.3 'type'
Y=699.9 X=95.8-103.7 'of'
Y=699.9 X=106.2-121.0 'unit'
Y=699.9 X=123.5-130.0 'is'
Y=699.9 X=132.5-145.2 'the'
Y=699.9 X=147.7-191.2 'thermostat'
Y=699.9 X=193.7-240.7 'controlling?'
Y=699.9 X=253.7-284.7 'Cooling'
Y=699.9 X=287.2-305.6 'Only'
Y=699.9 X=325.1-356.3 'Heating'
Y=699.9 X=358.8-377.1 'Only'
Y=699.9 X=396.6-426.5 'Combo'
Y=699.9 X=429.0-462.3 '(Cooling'
Y=699.9 X=464.8-480.0 'and'
Y=699.9 X=482.5-516.0 'Heating)'
Y=711.3 X=322.1-330.1 ''
Y=711.3 X=371.4-379.4 ''
Y=711.3 X=407.1-415.1 ''
Y=711.3 X=449.1-457.1 ''
Y=713.7 X=43.3-46.5 '•'
Y=713.7 X=52.3-65.7 'For'
Y=713.7 X=68.2-97.8 'heating'
Y=713.7 X=100.3-117.0 'only'
Y=713.7 X=119.5-134.7 'and'
Y=713.7 X=137.2-165.4 'combo'
Y=713.7 X=167.9-189.7 'units,'
Y=713.7 X=192.2-218.5 'please'
Y=713.7 X=221.0-249.7 'specify'
Y=713.7 X=252.2-264.9 'the'
Y=713.7 X=267.4-297.1 'heating'
Y=713.7 X=299.6-319.6 'type:'
Y=713.7 X=332.6-362.4 'Electric'
Y=713.7 X=381.9-398.1 'Gas'
Y=713.7 X=417.6-440.1 'Other'
Y=713.7 X=459.6-481.1 'None'
Y=772.7 X=36.0-58.2 'RECO'
Y=772.7 X=60.4-81.7 'HVAC'
Y=772.7 X=83.9-108.2 'Instant'
Y=772.7 X=110.5-136.1 'Rebate'
Y=772.7 X=138.3-169.0 'Program'
Y=772.7 X=171.2-203.4 'Incentive'
Y=772.7 X=205.6-226.0 'Claim'
Y=772.7 X=228.3-246.9 'Form'
Y=772.7 X=533.6-552.0 'Page'
Y=772.7 X=560.9-562.7 '|'
Y=772.7 X=571.6-576.0 '1'
