--- Page 3 (index 2) Size: 612.0x792.0 ---

--- Horizontal Lines ---
Y=32.0 X=149.5-151.1 W=1.6 [rect]
Y=175.6 X=36.0-157.7 W=121.7 [line]
Y=175.6 X=157.7-576.0 W=418.3 [line]
Y=191.4 X=36.0-157.7 W=121.7 [line]
Y=191.4 X=157.7-576.0 W=418.3 [line]
Y=239.7 X=36.0-157.7 W=121.7 [line]
Y=239.7 X=157.7-576.0 W=418.3 [line]
Y=288.1 X=36.0-157.7 W=121.7 [line]
Y=288.1 X=157.7-576.0 W=418.3 [line]
Y=382.3 X=83.3-473.0 W=389.7 [line]
Y=382.3 X=504.8-573.1 W=68.2 [line]
Y=407.5 X=90.0-473.0 W=383.0 [line]
Y=432.7 X=128.4-473.0 W=344.6 [line]
Y=432.7 X=504.8-573.1 W=68.2 [line]
Y=457.9 X=135.0-473.0 W=338.0 [line]

--- Words near suspicious Y ranges ---
Y=310.2 X=36.0-64.5 'Please'
Y=310.2 X=67.3-107.3 'complete'
Y=310.2 X=110.1-126.4 'and'
Y=310.2 X=129.2-159.7 'include'
Y=310.2 X=162.5-177.5 'this'
Y=310.2 X=180.3-202.7 'form,'
Y=310.2 X=205.5-229.0 'along'
Y=310.2 X=231.8-249.4 'with'
Y=310.2 X=252.2-287.2 'required'
Y=310.2 X=290.0-354.6 'documentation'
Y=310.2 X=357.4-365.9 'to'
Y=310.2 X=368.7-384.8 'ICF,'
Y=310.2 X=387.6-395.7 'at'
Y=310.2 X=398.5-515.4 'RECOEERebates@icf.com.'
Y=310.2 X=518.2-520.4 'I'
Y=310.2 X=523.2-547.3 'agree'
Y=310.2 X=550.1-558.6 'to'
Y=322.2 X=36.0-67.7 'provide'
Y=322.2 X=70.5-100.8 'access'
Y=322.2 X=103.6-112.1 'to'
Y=322.2 X=114.9-128.4 'the'
Y=322.2 X=131.2-183.8 'participating'
Y=322.2 X=186.6-230.9 'contractor'
Y=322.2 X=233.7-258.5 'noted'
Y=322.2 X=261.3-287.6 'above'
Y=322.2 X=290.4-297.6 'in'
Y=322.2 X=300.3-323.0 'order'
Y=322.2 X=325.7-334.3 'to'
Y=322.2 X=337.0-360.9 'install'
Y=322.2 X=363.7-377.2 'the'
Y=322.2 X=380.0-409.1 'eligible'
Y=322.2 X=411.9-457.6 'equipment'
Y=322.2 X=460.4-498.7 'identified'
Y=322.2 X=501.5-530.6 'above.'
Y=322.2 X=533.4-535.6 'I'
Y=322.2 X=538.4-555.8 'also'
Y=334.2 X=36.0-93.2 'acknowledge'
Y=334.2 X=96.0-112.5 'that'
Y=334.2 X=115.3-117.5 'I'
Y=334.2 X=120.3-133.8 'am'
Y=334.2 X=136.6-147.2 'an'
Y=334.2 X=149.9-194.9 'authorized'
Y=334.2 X=197.7-257.9 'representative'
Y=334.2 X=260.7-268.9 'of'
Y=334.2 X=271.6-286.6 'this'
Y=334.2 X=289.4-323.5 'premise'
Y=334.2 X=326.3-342.6 'and'
Y=334.2 X=345.3-358.9 'am'
Y=334.2 X=361.6-406.7 'authorized'
Y=334.2 X=409.4-418.0 'to'
Y=334.2 X=420.7-455.8 'approve'
Y=334.2 X=458.5-511.1 'participation'
Y=334.2 X=513.9-521.1 'in'
Y=334.2 X=523.9-564.5 'Rockland'
Y=346.2 X=36.0-67.3 'Electric'
Y=346.2 X=70.1-118.4 'Company’s'
Y=346.2 X=121.2-147.0 'HVAC'
Y=346.2 X=149.7-178.6 'Instant'
Y=346.2 X=181.4-212.3 'Rebate'
Y=346.2 X=215.1-255.0 'Program.'
Y=376.6 X=40.0-80.8 'Signature:'
Y=376.6 X=481.0-502.3 'Date:'
Y=401.8 X=40.0-58.7 'Print'
Y=401.8 X=61.2-87.5 'Name:'
Y=427.0 X=40.0-82.5 'Technician'
Y=427.0 X=85.0-125.9 'Signature:'
Y=427.0 X=481.0-502.3 'Date:'
Y=452.2 X=40.0-58.7 'Print'
Y=452.2 X=61.2-103.7 'Technician'
Y=452.2 X=106.2-132.5 'Name:'
