--- Page 3 (index 2) Size: 612.0x792.0 ---

--- All Horizontal Lines ---
Y=32.0 X=149.5-151.1 W=1.6 [rect]
Y=175.6 X=36.0-157.7 W=121.7 [line]
Y=175.6 X=157.7-576.0 W=418.3 [line]
Y=191.4 X=36.0-157.7 W=121.7 [line]
Y=191.4 X=157.7-576.0 W=418.3 [line]
Y=239.7 X=36.0-157.7 W=121.7 [line]
Y=239.7 X=157.7-576.0 W=418.3 [line]
Y=288.1 X=36.0-157.7 W=121.7 [line]
Y=288.1 X=157.7-576.0 W=418.3 [line]
Y=382.3 X=83.3-473.0 W=389.7 [line]
Y=382.3 X=504.8-573.1 W=68.2 [line]
Y=407.5 X=90.0-473.0 W=383.0 [line]
Y=432.7 X=128.4-473.0 W=344.6 [line]
Y=432.7 X=504.8-573.1 W=68.2 [line]
Y=457.9 X=135.0-473.0 W=338.0 [line]

--- All Words ---
Y=62.8 X=36.0-91.5 'RECO'
Y=62.8 X=98.4-156.7 'HVAC'
Y=62.8 X=163.6-234.8 'Instant'
Y=62.8 X=241.6-314.1 'Rebate'
Y=62.8 X=321.0-412.2 'Program'
Y=95.0 X=36.0-98.3 'Incentive'
Y=95.0 X=102.8-141.4 'Claim'
Y=95.0 X=145.8-180.9 'Form'
Y=96.8 X=185.3-240.7 '(12/31/23'
Y=96.8 X=244.3-250.8 '–'
Y=96.8 X=254.4-302.6 '6/30/24)'
Y=146.7 X=36.0-40.8 'If'
Y=146.7 X=43.5-59.0 'you'
Y=146.7 X=61.7-82.0 'have'
Y=146.7 X=84.7-89.9 'a'
Y=146.7 X=92.6-132.4 'qualifying'
Y=146.7 X=135.1-150.6 'gas'
Y=146.7 X=153.3-190.2 'measure'
Y=146.7 X=192.9-221.8 'eligible'
Y=146.7 X=224.5-235.7 'for'
Y=146.7 X=238.4-249.0 'an'
Y=146.7 X=251.7-291.8 'incentive,'
Y=146.7 X=294.5-322.3 'please'
Y=146.7 X=325.1-348.9 'reach'
Y=146.7 X=351.6-365.4 'out'
Y=146.7 X=368.1-376.6 'to'
Y=146.7 X=379.3-398.0 'your'
Y=146.7 X=400.7-444.1 'respective'
Y=146.7 X=446.8-462.3 'gas'
Y=146.7 X=465.1-486.4 'utility'
Y=146.7 X=489.1-551.1 '(Elizabethtown'
Y=146.7 X=553.8-562.5 'or'
Y=158.7 X=36.0-70.3 'PSE&G)'
Y=158.7 X=73.0-81.5 'to'
Y=158.7 X=84.2-107.3 'apply'
Y=158.7 X=110.0-121.2 'for'
Y=158.7 X=123.9-142.6 'your'
Y=158.7 X=145.3-175.1 'rebate.'
Y=158.7 X=177.8-211.9 'Contact'
Y=158.7 X=214.7-262.1 'information'
Y=158.7 X=264.9-276.1 'for'
Y=158.7 X=278.8-299.7 'each'
Y=158.7 X=302.4-323.7 'utility'
Y=158.7 X=326.4-363.6 'provided'
Y=158.7 X=366.3-394.7 'below:'
Y=178.8 X=74.0-87.8 'NJ'
Y=178.8 X=90.9-119.8 'Utility'
Y=178.8 X=306.6-365.9 'Submission'
Y=178.8 X=368.9-427.0 'Information'
Y=199.3 X=161.7-178.3 'This'
Y=199.3 X=180.8-206.4 'rebate'
Y=199.3 X=208.9-227.4 'form'
Y=199.3 X=229.9-236.4 'is'
Y=199.3 X=238.9-255.5 'only'
Y=199.3 X=258.0-266.0 'to'
Y=199.3 X=268.5-278.7 'be'
Y=199.3 X=281.2-300.9 'used'
Y=199.3 X=303.4-325.0 'when'
Y=199.3 X=327.6-369.9 'submitting'
Y=199.3 X=372.4-377.2 'a'
Y=199.3 X=379.7-405.2 'rebate'
Y=199.3 X=407.7-418.6 'for'
Y=199.3 X=421.1-459.6 'qualifying'
Y=199.3 X=462.1-489.6 'natural'
Y=199.3 X=492.1-506.6 'gas'
Y=199.3 X=509.1-551.9 'equipment'
Y=199.3 X=554.4-562.4 'to'
Y=209.3 X=161.7-218.2 'Elizabethtown'
Y=209.3 X=220.7-239.3 'Gas.'
Y=209.3 X=241.8-268.7 'Please'
Y=209.3 X=271.2-300.2 'include'
Y=209.3 X=302.7-317.0 'this'
Y=209.3 X=319.5-340.5 'form,'
Y=209.3 X=343.0-365.2 'along'
Y=209.3 X=367.7-384.3 'with'
Y=209.3 X=386.9-419.9 'required'
Y=209.3 X=422.4-482.9 'documentation'
Y=209.3 X=485.4-493.4 'to'
Y=209.3 X=495.9-552.4 'Elizabethtown'
Y=209.3 X=554.9-571.0 'Gas'
Y=210.0 X=49.4-121.1 'Elizabethtown'
Y=210.0 X=124.2-144.4 'Gas'
Y=219.3 X=161.7-206.0 'Residential'
Y=219.3 X=208.5-244.9 'Products'
Y=219.3 X=247.4-276.2 'Rebate'
Y=219.3 X=278.7-313.2 'Program'
Y=219.3 X=315.7-328.7 'c/o'
Y=219.3 X=331.2-372.9 'Honeywell'
Y=219.3 X=375.4-399.5 'Smart'
Y=219.3 X=402.0-429.8 'Energy'
Y=219.3 X=432.3-434.8 '·'
Y=219.3 X=437.3-450.0 'PO'
Y=219.3 X=452.5-468.4 'Box'
Y=219.3 X=471.0-486.0 '308'
Y=219.3 X=488.5-491.0 '·'
Y=219.3 X=493.5-519.0 'Morris'
Y=219.3 X=521.5-548.1 'Plains,'
Y=227.6 X=239.9-382.5 'elizabethtowngas@honeywell.com'
Y=229.3 X=161.7-172.8 'NJ'
Y=229.3 X=175.4-202.9 '07950,'
Y=229.3 X=205.4-213.5 'or'
Y=229.3 X=216.0-237.4 'email'
Y=247.6 X=161.7-178.3 'This'
Y=247.6 X=180.8-206.4 'rebate'
Y=247.6 X=208.9-227.4 'form'
Y=247.6 X=229.9-236.4 'is'
Y=247.6 X=238.9-255.5 'only'
Y=247.6 X=258.0-266.0 'to'
Y=247.6 X=268.5-278.7 'be'
Y=247.6 X=281.2-300.9 'used'
Y=247.6 X=303.4-325.0 'when'
Y=247.6 X=327.6-369.9 'submitting'
Y=247.6 X=372.4-377.2 'a'
Y=247.6 X=379.7-405.2 'rebate'
Y=247.6 X=407.7-418.6 'for'
Y=247.6 X=421.1-459.6 'qualifying'
Y=247.6 X=462.1-491.2 'electric'
Y=247.6 X=493.7-508.9 'and'
Y=247.6 X=511.4-538.9 'natural'
Y=247.6 X=541.4-555.9 'gas'
Y=257.6 X=161.7-204.5 'equipment'
Y=257.6 X=207.0-215.0 'to'
Y=257.6 X=217.5-242.5 'Public'
Y=257.6 X=245.0-274.9 'Service'
Y=257.6 X=277.4-307.2 'Electric'
Y=257.6 X=309.7-324.9 'and'
Y=257.6 X=327.4-343.5 'Gas'
Y=257.6 X=346.0-382.9 '(PSE&G).'
Y=257.6 X=385.4-412.2 'Please'
Y=257.6 X=414.7-443.7 'include'
Y=257.6 X=446.2-460.5 'this'
Y=257.6 X=463.0-484.1 'form,'
Y=257.6 X=486.6-508.7 'along'
Y=257.6 X=511.2-527.9 'with'
Y=257.6 X=530.4-563.4 'required'
Y=258.4 X=78.5-115.3 'PSE&G'
Y=267.6 X=161.7-222.2 'documentation'
Y=267.6 X=224.7-232.7 'to'
Y=267.6 X=235.2-250.3 'ICF,'
Y=267.6 X=252.8-271.8 'Attn:'
Y=267.6 X=274.3-291.0 'One'
Y=267.6 X=293.5-329.0 'Gateway'
Y=267.6 X=331.5-360.1 'Center,'
Y=267.6 X=362.6-383.1 'Suite'
Y=267.6 X=385.7-408.2 '2600,'
Y=267.6 X=410.7-443.8 'Newark,'
Y=267.6 X=446.3-464.5 'New'
Y=267.6 X=467.0-493.3 'Jersey'
Y=267.6 X=495.8-523.3 '07102,'
Y=275.9 X=206.7-316.8 'pseghomeenergy@icf.com'
Y=277.6 X=161.7-169.8 'or'
Y=277.6 X=172.3-193.7 'email'
Y=277.6 X=196.2-204.2 'to'
Y=298.2 X=36.0-53.6 'This'
Y=298.2 X=56.4-83.6 'rebate'
Y=298.2 X=86.4-106.0 'form'
Y=298.2 X=108.8-115.5 'is'
Y=298.2 X=118.2-135.7 'only'
Y=298.2 X=138.4-147.0 'to'
Y=298.2 X=149.7-160.7 'be'
Y=298.2 X=163.4-184.6 'used'
Y=298.2 X=187.3-210.7 'when'
Y=298.2 X=213.5-258.2 'submitting'
Y=298.2 X=261.0-266.2 'a'
Y=298.2 X=269.0-296.2 'rebate'
Y=298.2 X=299.0-310.3 'for'
Y=298.2 X=313.1-353.1 'qualifying'
Y=298.2 X=355.9-386.4 'electric'
Y=298.2 X=389.2-435.0 'equipment'
Y=298.2 X=437.7-446.3 'to'
Y=298.2 X=449.0-489.6 'Rockland'
Y=298.2 X=492.4-523.7 'Electric'
Y=298.2 X=526.5-570.2 'Company.'
Y=310.2 X=36.0-64.5 'Please'
Y=310.2 X=67.3-107.3 'complete'
Y=310.2 X=110.1-126.4 'and'
Y=310.2 X=129.2-159.7 'include'
Y=310.2 X=162.5-177.5 'this'
Y=310.2 X=180.3-202.7 'form,'
Y=310.2 X=205.5-229.0 'along'
Y=310.2 X=231.8-249.4 'with'
Y=310.2 X=252.2-287.2 'required'
Y=310.2 X=290.0-354.6 'documentation'
Y=310.2 X=357.4-365.9 'to'
Y=310.2 X=368.7-384.8 'ICF,'
Y=310.2 X=387.6-395.7 'at'
Y=310.2 X=398.5-515.4 'RECOEERebates@icf.com.'
Y=310.2 X=518.2-520.4 'I'
Y=310.2 X=523.2-547.3 'agree'
Y=310.2 X=550.1-558.6 'to'
Y=322.2 X=36.0-67.7 'provide'
Y=322.2 X=70.5-100.8 'access'
Y=322.2 X=103.6-112.1 'to'
Y=322.2 X=114.9-128.4 'the'
Y=322.2 X=131.2-183.8 'participating'
Y=322.2 X=186.6-230.9 'contractor'
Y=322.2 X=233.7-258.5 'noted'
Y=322.2 X=261.3-287.6 'above'
Y=322.2 X=290.4-297.6 'in'
Y=322.2 X=300.3-323.0 'order'
Y=322.2 X=325.7-334.3 'to'
Y=322.2 X=337.0-360.9 'install'
Y=322.2 X=363.7-377.2 'the'
Y=322.2 X=380.0-409.1 'eligible'
Y=322.2 X=411.9-457.6 'equipment'
Y=322.2 X=460.4-498.7 'identified'
Y=322.2 X=501.5-530.6 'above.'
Y=322.2 X=533.4-535.6 'I'
Y=322.2 X=538.4-555.8 'also'
Y=334.2 X=36.0-93.2 'acknowledge'
Y=334.2 X=96.0-112.5 'that'
Y=334.2 X=115.3-117.5 'I'
Y=334.2 X=120.3-133.8 'am'
Y=334.2 X=136.6-147.2 'an'
Y=334.2 X=149.9-194.9 'authorized'
Y=334.2 X=197.7-257.9 'representative'
Y=334.2 X=260.7-268.9 'of'
Y=334.2 X=271.6-286.6 'this'
Y=334.2 X=289.4-323.5 'premise'
Y=334.2 X=326.3-342.6 'and'
Y=334.2 X=345.3-358.9 'am'
Y=334.2 X=361.6-406.7 'authorized'
Y=334.2 X=409.4-418.0 'to'
Y=334.2 X=420.7-455.8 'approve'
Y=334.2 X=458.5-511.1 'participation'
Y=334.2 X=513.9-521.1 'in'
Y=334.2 X=523.9-564.5 'Rockland'
Y=346.2 X=36.0-67.3 'Electric'
Y=346.2 X=70.1-118.4 'Company’s'
Y=346.2 X=121.2-147.0 'HVAC'
Y=346.2 X=149.7-178.6 'Instant'
Y=346.2 X=181.4-212.3 'Rebate'
Y=346.2 X=215.1-255.0 'Program.'
Y=376.6 X=40.0-80.8 'Signature:'
Y=376.6 X=481.0-502.3 'Date:'
Y=401.8 X=40.0-58.7 'Print'
Y=401.8 X=61.2-87.5 'Name:'
Y=427.0 X=40.0-82.5 'Technician'
Y=427.0 X=85.0-125.9 'Signature:'
Y=427.0 X=481.0-502.3 'Date:'
Y=452.2 X=40.0-58.7 'Print'
Y=452.2 X=61.2-103.7 'Technician'
Y=452.2 X=106.2-132.5 'Name:'
Y=772.7 X=36.0-58.2 'RECO'
Y=772.7 X=60.4-81.7 'HVAC'
Y=772.7 X=83.9-108.2 'Instant'
Y=772.7 X=110.5-136.1 'Rebate'
Y=772.7 X=138.3-169.0 'Program'
Y=772.7 X=171.2-203.4 'Incentive'
Y=772.7 X=205.6-226.0 'Claim'
Y=772.7 X=228.3-246.9 'Form'
Y=772.7 X=533.6-552.0 'Page'
Y=772.7 X=560.9-562.7 '|'
Y=772.7 X=571.6-576.0 '3'
